 Engine CTor1
 Engine CTor2
 Engine CTor3
 MPI init called
[1]          /engine.cpp,  46, engine                          , tid: E22A5100,    278 ::        /mpi_comm.cpp,  19, initialize                      , tid: 7B9E3100,    277 :: result:0, host=0, thread-support:0,requested:0,  thrd-enabled:1
 MPI init returned
          /engine.cpp,  46, engine                          , tid: 7B9E3100,    277 :: mpi tick :0.000001
[1]          /engine.cpp, 169, setConfig                       , tid: E22A5100,    278 :: Engine start
 @stats Msg Sizes D,T,L: 392,150,64
          /engine.cpp, 169, setConfig                       , tid: 7B9E3100,    277 ::DataPackSize:392=5*5*8+16+176
          /engine.cpp, 171, setConfig                       , tid: 7B9E3100,    277 ::data meory:0x1010680
 22
 fmm_ctx->addTask()
        /eng_task.cpp,  21, register_task                   , tid: 7B9E3100,    311 ::First task is submitted.
          /dt_log.cpp,  69, updateStatisticsPair            , tid: 7B9E3100,    311 ::ProgExec , st:5675243378748048 end:5675243378748048
 fmm_ctx->addTask()
 fmm_ctx->addTask()
 fmm_ctx->addTask()
 fmm_ctx->addTask()
          /engine.cpp,  79, finalize                        , tid: 7B9E3100,    312 ::before join
     /eng_process.cpp,  96, doProcessLoop                   , tid: 80C1D700,    312 ::do process loop started
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    313 ::work:8, tag:0, item:0
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    313 :: 
 task IterTask-0 run in ductteip
        /eng_work.cpp, 172, executeTaskWork                 , tid: 80C1D700,    313 ::Task can run.
 iter no = 0
 fmm_ctx->addTask()
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    313 ::work:8, tag:0, item:1
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    313 ::
        /eng_task.cpp, 315, waitForTaskFinish               , tid: 80C1D700,    313 ::idle time:0.561488
        /eng_work.cpp, 130, putWorkForFinishedTask          , tid: 80C1D700,    313 ::IterTask-0
        /eng_task.cpp, 261, checkRunningTasks               , tid: 80C1D700,    313 :: task finished:IterTask-0, run-list size:1
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    313 :: work:8, tag:0, item:0
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    313 ::
 task IterTask-1 run in ductteip
 iter no = 1        /eng_work.cpp, 172, executeTaskWork                 , tid: 80C1D700,    313 ::Task can run.
 
 fmm_ctx->addTask()
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    314 ::work:8, tag:0, item:1
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    314 ::
        /eng_task.cpp, 315, waitForTaskFinish               , tid: 80C1D700,    314 ::idle time:0.838744
        /eng_work.cpp, 130, putWorkForFinishedTask          , tid: 80C1D700,    314 :: IterTask-1
        /eng_task.cpp, 261, checkRunningTasks               , tid: 80C1D700,    314 ::task finished:IterTask-1, run-list size:1
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    314 ::work:8, tag:0, item:0
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    314 ::
 task IterTask-2 run in ductteip
 iter no = 2        /eng_work.cpp, 172, executeTaskWork                 , tid: 80C1D700,    314 ::Task can run.
 
 fmm_ctx->addTask()
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    314 ::work:8, tag:0, item:1
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    314 ::
        /eng_task.cpp, 315, waitForTaskFinish               , tid: 80C1D700,    314 ::idle time:1.130716
        /eng_work.cpp, 130, putWorkForFinishedTask          , tid: 80C1D700,    314 :: IterTask-2
        /eng_task.cpp, 261, checkRunningTasks               , tid: 80C1D700,    314 ::task finished:IterTask-2, run-list size:1
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    314 ::work:8, tag:0, item:0
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    314 ::
 task IterTask-3 run in ductteip
 iter no = 3        /eng_work.cpp, 172, executeTaskWork                 , tid: 80C1D700,    314 ::Task can run.
 
 fmm_ctx->addTask()
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    314 ::work:8, tag:0, item:1
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    314 ::
        /eng_task.cpp, 315, waitForTaskFinish               , tid: 80C1D700,    315 ::idle time:1.401364
        /eng_work.cpp, 130, putWorkForFinishedTask          , tid: 80C1D700,    315 ::IterTask-3
        /eng_task.cpp, 261, checkRunningTasks               , tid: 80C1D700,    315 ::task finished:IterTask-3, run-list size:1
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    315 ::work:8, tag:0, item:0
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    315 ::
 task IterTask-4 run in ductteip
 iter no = 4
        /eng_work.cpp, 172, executeTaskWork                 , tid: 80C1D700,    315 ::Task can run.
 fmm_ctx->addTask()
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    315 ::work:8, tag:0, item:1
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    315 ::
        /eng_task.cpp, 315, waitForTaskFinish               , tid: 80C1D700,    315 ::idle time:1.667736
        /eng_work.cpp, 130, putWorkForFinishedTask          , tid: 80C1D700,    315 ::IterTask-4
        /eng_task.cpp, 261, checkRunningTasks               , tid: 80C1D700,    315 ::task finished:IterTask-4, run-list size:1
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    315 ::work:8, tag:0, item:0
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    315 ::
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    315 :: (W)Task IterTask-5 data IterData is not ready,rt:ver:0.0  rq-ver:0.5.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    315 ::work:8, tag:0, item:1
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    315 ::
        /eng_work.cpp, 146, executeTaskWork                 , tid: 80C1D700,    315 ::Task IterTask-0, upgrade data. 
         /dt_task.cpp, 296, upgradeData                     , tid: 80C1D700,    315 ::data:IterData,38
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    316 ::work:2, tag:0, item:4
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    316 ::
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    316 ::work:8, tag:0, item:0
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    316 ::
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    316 :: (W)Task IterTask-6 data IterData is not ready,rt:ver:0.1  rq-ver:0.6.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    316 ::work:8, tag:0, item:1
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    316 ::
        /eng_work.cpp, 146, executeTaskWork                 , tid: 80C1D700,    316 ::Task IterTask-1, upgrade data. 
         /dt_task.cpp, 296, upgradeData                     , tid: 80C1D700,    316 ::data:IterData,38
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    316 ::work:2, tag:0, item:4
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    316 ::
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    316 ::work:8, tag:0, item:0
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    316 ::
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    316 ::(W)Task IterTask-7 data IterData is not ready,rt:ver:0.2  rq-ver:0.7.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    316 ::work:8, tag:0, item:1
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    316 ::
        /eng_work.cpp, 146, executeTaskWork                 , tid: 80C1D700,    316 ::Task IterTask-2, upgrade data. 
         /dt_task.cpp, 296, upgradeData                     , tid: 80C1D700,    316 ::data:IterData,39
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    316 ::work:2, tag:0, item:4
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    316 :: 
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    317 ::work:8, tag:0, item:0
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    317 ::
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    317 :: (W)Task IterTask-8 data IterData is not ready,rt:ver:0.3  rq-ver:0.8.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    317 :: work:8, tag:0, item:1
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    317 ::
        /eng_work.cpp, 146, executeTaskWork                 , tid: 80C1D700,    317 ::Task IterTask-3, upgrade data. 
         /dt_task.cpp, 296, upgradeData                     , tid: 80C1D700,    317 ::data:IterData,39
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    317 ::work:2, tag:0, item:4
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    317 ::
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    317 ::work:8, tag:0, item:0
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    317 ::
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    317 :: (W)Task IterTask-9 data IterData is not ready,rt:ver:0.4  rq-ver:0.9.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    317 ::work:8, tag:0, item:1
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    317 :: 
        /eng_work.cpp, 146, executeTaskWork                 , tid: 80C1D700,    317 ::Task IterTask-4, upgrade data. 
         /dt_task.cpp, 296, upgradeData                     , tid: 80C1D700,    317 ::data:IterData,40
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    317 ::work:2, tag:0, item:4
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    317 :: 
 task IterTask-5 run in ductteip
 iter no = 5        /eng_work.cpp, 212, executeDataWork                 , tid: 80C1D700,    318 ::Data Upgrade Work, Task run.
 
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    318 :: (D)Task IterTask-6 data IterData is not ready,rt:ver:0.5  rq-ver:0.6.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    318 :: (D)Task IterTask-7 data IterData is not ready,rt:ver:0.5  rq-ver:0.7.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    318 :: (D)Task IterTask-8 data IterData is not ready,rt:ver:0.5  rq-ver:0.8.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    318 :: (D)Task IterTask-9 data IterData is not ready,rt:ver:0.5  rq-ver:0.9.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    318 ::work:5, tag:2, item:5
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    318 ::
        /eng_task.cpp, 315, waitForTaskFinish               , tid: 80C1D700,    318 ::idle time:4.347548
        /eng_work.cpp, 130, putWorkForFinishedTask          , tid: 80C1D700,    318 :: IterTask-5
        /eng_task.cpp, 261, checkRunningTasks               , tid: 80C1D700,    318 ::task finished:IterTask-5, run-list size:1
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    318 :: (D)Task IterTask-6 data IterData is not ready,rt:ver:0.5  rq-ver:0.6.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    318 :: (D)Task IterTask-7 data IterData is not ready,rt:ver:0.5  rq-ver:0.7.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    318 :: (D)Task IterTask-8 data IterData is not ready,rt:ver:0.5  rq-ver:0.8.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    318 :: (D)Task IterTask-9 data IterData is not ready,rt:ver:0.5  rq-ver:0.9.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    318 ::work:5, tag:2, item:5
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    318 ::
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    318 :: (D)Task IterTask-6 data IterData is not ready,rt:ver:0.5  rq-ver:0.6.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    318 :: (D)Task IterTask-7 data IterData is not ready,rt:ver:0.5  rq-ver:0.7.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    318 :: (D)Task IterTask-8 data IterData is not ready,rt:ver:0.5  rq-ver:0.8.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    318 :: (D)Task IterTask-9 data IterData is not ready,rt:ver:0.5  rq-ver:0.9.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    318 ::work:5, tag:2, item:5
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    318 :: 
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    319 :: (D)Task IterTask-6 data IterData is not ready,rt:ver:0.5  rq-ver:0.6.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    319 :: (D)Task IterTask-7 data IterData is not ready,rt:ver:0.5  rq-ver:0.7.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    319 :: (D)Task IterTask-8 data IterData is not ready,rt:ver:0.5  rq-ver:0.8.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    319 :: (D)Task IterTask-9 data IterData is not ready,rt:ver:0.5  rq-ver:0.9.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    319 ::work:5, tag:2, item:5
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    319 :: 
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    319 :: (D)Task IterTask-6 data IterData is not ready,rt:ver:0.5  rq-ver:0.6.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    319 :: (D)Task IterTask-7 data IterData is not ready,rt:ver:0.5  rq-ver:0.7.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    319 :: (D)Task IterTask-8 data IterData is not ready,rt:ver:0.5  rq-ver:0.8.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    319 :: (D)Task IterTask-9 data IterData is not ready,rt:ver:0.5  rq-ver:0.9.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    319 ::work:5, tag:2, item:5
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    319 ::
        /eng_work.cpp, 146, executeTaskWork                 , tid: 80C1D700,    319 ::Task IterTask-5, upgrade data. 
         /dt_task.cpp, 296, upgradeData                     , tid: 80C1D700,    319 ::data:IterData,42
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    319 ::work:2, tag:0, item:4
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    319 ::
 task IterTask-6 run in ductteip
 iter no = 6
        /eng_work.cpp, 212, executeDataWork                 , tid: 80C1D700,    319 ::Data Upgrade Work, Task run.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    319 :: (D)Task IterTask-7 data IterData is not ready,rt:ver:0.6  rq-ver:0.7.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    319 :: (D)Task IterTask-8 data IterData is not ready,rt:ver:0.6  rq-ver:0.8.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    319 :: (D)Task IterTask-9 data IterData is not ready,rt:ver:0.6  rq-ver:0.9.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    320 ::work:5, tag:2, item:5
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    320 ::
        /eng_task.cpp, 315, waitForTaskFinish               , tid: 80C1D700,    320 ::idle time:5.784960
        /eng_work.cpp, 130, putWorkForFinishedTask          , tid: 80C1D700,    320 :: IterTask-6
        /eng_task.cpp, 261, checkRunningTasks               , tid: 80C1D700,    320 ::task finished:IterTask-6, run-list size:1
        /eng_work.cpp, 146, executeTaskWork                 , tid: 80C1D700,    320 ::Task IterTask-6, upgrade data. 
         /dt_task.cpp, 296, upgradeData                     , tid: 80C1D700,    320 ::data:IterData,42
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    320 ::work:2, tag:0, item:4
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    320 ::
 task IterTask-7 run in ductteip
 iter no = 7        /eng_work.cpp, 212, executeDataWork                 , tid: 80C1D700,    320 ::Data Upgrade Work, Task run.
 
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    320 :: (D)Task IterTask-8 data IterData is not ready,rt:ver:0.7  rq-ver:0.8.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    320 :: (D)Task IterTask-9 data IterData is not ready,rt:ver:0.7  rq-ver:0.9.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    320 ::work:5, tag:2, item:5
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    320 :: 
        /eng_task.cpp, 315, waitForTaskFinish               , tid: 80C1D700,    320 ::idle time:6.074976
        /eng_work.cpp, 130, putWorkForFinishedTask          , tid: 80C1D700,    320 ::IterTask-7
        /eng_task.cpp, 261, checkRunningTasks               , tid: 80C1D700,    320 ::task finished:IterTask-7, run-list size:1
        /eng_work.cpp, 146, executeTaskWork                 , tid: 80C1D700,    320 ::Task IterTask-7, upgrade data. 
         /dt_task.cpp, 296, upgradeData                     , tid: 80C1D700,    320 :: data:IterData,43
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    320 ::work:2, tag:0, item:4
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    320 ::
 task IterTask-8 run in ductteip
 iter no = 8
        /eng_work.cpp, 212, executeDataWork                 , tid: 80C1D700,    321 ::Data Upgrade Work, Task run.
         /dt_task.cpp, 164, canRun                          , tid: 80C1D700,    321 :: (D)Task IterTask-9 data IterData is not ready,rt:ver:0.8  rq-ver:0.9.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    321 ::work:5, tag:2, item:5
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    321 :: 
        /eng_task.cpp, 315, waitForTaskFinish               , tid: 80C1D700,    321 ::idle time:6.314140
        /eng_work.cpp, 130, putWorkForFinishedTask          , tid: 80C1D700,    321 :: IterTask-8
        /eng_task.cpp, 261, checkRunningTasks               , tid: 80C1D700,    321 ::task finished:IterTask-8, run-list size:1
        /eng_work.cpp, 146, executeTaskWork                 , tid: 80C1D700,    321 ::Task IterTask-8, upgrade data. 
         /dt_task.cpp, 296, upgradeData                     , tid: 80C1D700,    321 :: data:IterData,43
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    321 :: work:2, tag:0, item:4
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    321 ::
 task IterTask-9 run in ductteip
 iter no = 9
        /eng_work.cpp, 212, executeDataWork                 , tid: 80C1D700,    321 ::Data Upgrade Work, Task run.
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    321 ::work:5, tag:2, item:5
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    321 ::
        /eng_task.cpp, 315, waitForTaskFinish               , tid: 80C1D700,    321 ::idle time:6.525976
        /eng_work.cpp, 130, putWorkForFinishedTask          , tid: 80C1D700,    321 ::IterTask-9
        /eng_task.cpp, 261, checkRunningTasks               , tid: 80C1D700,    321 ::task finished:IterTask-9, run-list size:1
        /eng_work.cpp, 146, executeTaskWork                 , tid: 80C1D700,    321 :: Task IterTask-9, upgrade data. 
         /dt_task.cpp, 296, upgradeData                     , tid: 80C1D700,    321 :: data:IterData,44
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    321 ::work:2, tag:0, item:4
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    321 ::
          /dt_log.cpp,  69, updateStatisticsPair            , tid: 80C1D700,    321 ::ProgExec , st:-1 end:5675243388585316
     /eng_process.cpp,  48, canTerminate                    , tid: 80C1D700,    321 :: unf task:0 unf-lsnr:0 task_submission_finished:1
        /eng_work.cpp,  17, doProcessWorks                  , tid: 80C1D700,    322 ::work:5, tag:2, item:5
        /eng_work.cpp,  19, doProcessWorks                  , tid: 80C1D700,    322 ::
        /mpi_comm.cpp, 130, probe                           , tid: 80C1D700,    322 ::after probe exists:1, src:1, tag:5, len:4
        /mpi_comm.cpp,  77, receive                         , tid: 80C1D700,    322 ::res:0, src:1, tag:5, st.len:4
         /mailbox.cpp, 111, getEvent                        , tid: 80C1D700,    322 ::buf:0x2b4f8c008470,result:0, completed:1, tag:5
     /eng_process.cpp, 179, doProcessMailBox                , tid: 80C1D700,    322 ::comp:1,found:1,tag:5,dir:0
         /mailbox.cpp,  43, send                            , tid: 80C1D700,    322 ::buf:0x690648, len:4, tag:5
        /mpi_comm.cpp,  55, send                            , tid: 80C1D700,    322 ::msg 4 B with tag 5 sent to 1
     /eng_process.cpp, 130, doProcessLoop                   , tid: 80C1D700,    322 ::do process loop finished, tot-time=9.567584, loop-cnt:0, sleep-time=0.000000
     /eng_process.cpp, 131, doProcessLoop                   , tid: 80C1D700,    322 ::prc-wrk:2485848, mail-box:6546356, task-finish:353644, terminate:171304, total=9.557152
          /engine.cpp,  89, finalize                        , tid: 7B9E3100,    322 ::Admin thread joined
          /engine.cpp, 101, globalSync                      , tid: 7B9E3100,    322 ::Non-Busy time:6.729244
          /engine.cpp, 111, globalSync                      , tid: 7B9E3100,    611 ::after  dt log 
          /engine.cpp, 113, globalSync                      , tid: 7B9E3100,    611 ::before comm->finish
        /mpi_comm.cpp, 164, finish                          , tid: 7B9E3100,    611 ::mpi finalized.
        /mpi_comm.cpp, 165, finish                          , tid: 7B9E3100,    611 ::recv_time:34712
          /engine.cpp, 115, globalSync                      , tid: 7B9E3100,    622 ::after  comm->finish
