[1] Engine CTor1
[1] Engine CTor2
[1] Engine CTor3
[1] MPI init called
[1]        /mpi_comm.cpp,  19, initialize                      , tid: D8A7B0C0,    354 ::result:0, host=1, thread-support:0,requested:0,  thrd-enabled:1
[1] MPI init returned
[1]          /engine.cpp,  46, engine                          , tid: D8A7B0C0,    354 ::[1] mpi tick :0.000001
[1] Engine start
[1] @stats Msg Sizes D,T,L: 392,150,64
[1]          /engine.cpp, 169, setConfig                       , tid: D8A7B0C0,    354 ::DataPackSize:392=5*5*8+16+176
[1]          /engine.cpp, 171, setConfig                       , tid: D8A7B0C0,    354 ::data meory:0xe79640
[1] (0) Data address: 0xf06200[1] 
[1] (1) Data address: 0xf06200[1] 
[1] Content Address 0xf06200
[1] ContentAddress :0xf06200
[1] 1
[1]          /engine.cpp,  79, finalize                        , tid: D8A7B0C0,    408 ::before join
[1]     /eng_process.cpp,  96, doProcessLoop                   , tid: DDCB5700,    417 ::do process loop started
[1]          /dt_log.cpp,  69, updateStatisticsPair            , tid: DDCB5700,    417 ::ProgExec , st:5288296440204596 end:5288296440204596
[1]         /mailbox.cpp,  43, send                            , tid: DDCB5700,    417 ::buf:0x6835a8, len:4, tag:5
[1]        /mpi_comm.cpp,  55, send                            , tid: DDCB5700,    417 ::msg 4 B with tag 5 sent to 0
[1]     /eng_process.cpp,  48, canTerminate                    , tid: DDCB5700,    417 ::[1] unf task:0 unf-lsnr:0 task_submission_finished:1
[1]        /mpi_comm.cpp, 130, probe                           , tid: DDCB5700,    417 ::after probe exists:1, src:0, tag:5, len:4
[1]        /mpi_comm.cpp,  77, receive                         , tid: DDCB5700,    417 ::res:0, src:0, tag:5, st.len:4
[1]         /mailbox.cpp, 102, getEvent                        , tid: DDCB5700,    417 ::buf:0x2ab6e8000e50,result:0, completed:1, tag:5
[1]     /eng_process.cpp, 179, doProcessMailBox                , tid: DDCB5700,    417 ::comp:1,found:1,tag:5,dir:0
[1]     /eng_process.cpp, 130, doProcessLoop                   , tid: DDCB5700,    418 ::do process loop finished, tot-time=1.192264, loop-cnt:0, sleep-time=0.000000
[1]     /eng_process.cpp, 131, doProcessLoop                   , tid: DDCB5700,    418 ::[1] prc-wrk:2208, mail-box:1091792, task-finish:4680, terminate:89868, total=1.188548
[1]          /engine.cpp,  89, finalize                        , tid: D8A7B0C0,    418 ::Admin thread joined
[1]          /engine.cpp, 101, globalSync                      , tid: D8A7B0C0,    418 ::Non-Busy time:1.181440
[1]          /engine.cpp, 111, globalSync                      , tid: D8A7B0C0,    997 ::after  dt log 
[1]          /engine.cpp, 113, globalSync                      , tid: D8A7B0C0,    997 ::before comm->finish
[1]        /mpi_comm.cpp, 164, finish                          , tid: D8A7B0C0,    997 ::mpi finalized.
[1]        /mpi_comm.cpp, 165, finish                          , tid: D8A7B0C0,    997 ::recv_time:27668
[1]          /engine.cpp, 115, globalSync                      , tid: D8A7B0C0,   1025 ::after  comm->finish
