+ nt=20
+ to=10000
+ ps=1000
+ ipn=1
+ sim_N=100000
+ sim_P=9
+ sim_file=sim_pars_100000_9.sh
+ python sim_pars.py 100000 9
+ sim_dir=Sim_N100000-P9
+ mkdir -p Sim_N100000-P9
+ source ./sim_pars_100000_9.sh
++ sim_cnt=14
+ cd bin
+ pwd
/pica/h1/afshin/Damavand/D4/DuctTeip/ResStudio/Prototype/examples/cholesky/bin
+ app=cholesky
+ date
Thu Sep 21 16:21:05 CEST 2017
+ '[' intel == gcc ']'
++ seq 1 14
+ for sim_no in '$(seq 1 14)'
+ create_pars 1
+ set_pars 1
+ case $1 in
+ N=99954
+ P=9
+ p=3
+ q=3
+ B=27
+ b=3
+ z=1234
+ params='-P 9 -p 3 -q 3 -N 99954 27 3 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99954-B27-b3
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99954 27 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99954-B27-b3_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99954-B27-b3_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99954 27 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 2
+ set_pars 2
+ case $1 in
+ N=99900
+ P=9
+ p=3
+ q=3
+ B=27
+ b=4
+ z=925
+ params='-P 9 -p 3 -q 3 -N 99900 27 4 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99900-B27-b4
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 27 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B27-b4_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B27-b4_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 27 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 3
+ set_pars 3
+ case $1 in
+ N=99900
+ P=9
+ p=3
+ q=3
+ B=27
+ b=5
+ z=740
+ params='-P 9 -p 3 -q 3 -N 99900 27 5 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99900-B27-b5
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 27 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B27-b5_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B27-b5_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 27 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 4
+ set_pars 4
+ case $1 in
+ N=99954
+ P=9
+ p=3
+ q=3
+ B=27
+ b=6
+ z=617
+ params='-P 9 -p 3 -q 3 -N 99954 27 6 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99954-B27-b6
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99954 27 6 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99954-B27-b6_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99954-B27-b6_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99954 27 6 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 5
+ set_pars 5
+ case $1 in
+ N=99981
+ P=9
+ p=3
+ q=3
+ B=27
+ b=7
+ z=529
+ params='-P 9 -p 3 -q 3 -N 99981 27 7 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99981-B27-b7
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99981 27 7 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99981-B27-b7_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99981-B27-b7_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99981 27 7 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 6
+ set_pars 6
+ case $1 in
+ N=99792
+ P=9
+ p=3
+ q=3
+ B=27
+ b=8
+ z=462
+ params='-P 9 -p 3 -q 3 -N 99792 27 8 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99792-B27-b8
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99792 27 8 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99792-B27-b8_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99792-B27-b8_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99792 27 8 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 7
+ set_pars 7
+ case $1 in
+ N=99873
+ P=9
+ p=3
+ q=3
+ B=27
+ b=9
+ z=411
+ params='-P 9 -p 3 -q 3 -N 99873 27 9 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99873-B27-b9
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99873 27 9 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99873-B27-b9_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99873-B27-b9_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99873 27 9 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 8
+ set_pars 8
+ case $1 in
+ N=99900
+ P=9
+ p=3
+ q=3
+ B=36
+ b=3
+ z=925
+ params='-P 9 -p 3 -q 3 -N 99900 36 3 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99900-B36-b3
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 36 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B36-b3_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B36-b3_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 36 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 9
+ set_pars 9
+ case $1 in
+ N=99936
+ P=9
+ p=3
+ q=3
+ B=36
+ b=4
+ z=694
+ params='-P 9 -p 3 -q 3 -N 99936 36 4 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99936-B36-b4
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99936 36 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99936-B36-b4_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99936-B36-b4_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99936 36 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 10
+ set_pars 10
+ case $1 in
+ N=99900
+ P=9
+ p=3
+ q=3
+ B=36
+ b=5
+ z=555
+ params='-P 9 -p 3 -q 3 -N 99900 36 5 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99900-B36-b5
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 36 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B36-b5_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B36-b5_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 36 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 11
+ set_pars 11
+ case $1 in
+ N=99792
+ P=9
+ p=3
+ q=3
+ B=36
+ b=6
+ z=462
+ params='-P 9 -p 3 -q 3 -N 99792 36 6 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99792-B36-b6
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99792 36 6 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99792-B36-b6_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99792-B36-b6_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99792 36 6 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 12
+ set_pars 12
+ case $1 in
+ N=99900
+ P=9
+ p=3
+ q=3
+ B=45
+ b=3
+ z=740
+ params='-P 9 -p 3 -q 3 -N 99900 45 3 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99900-B45-b3
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 45 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B45-b3_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B45-b3_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 45 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
slurmstepd: error: Warning: CPU load on host r251 is 68.01
slurmstepd: error: Warning: CPU load on host r249 is 85.04
+ for sim_no in '$(seq 1 14)'
+ create_pars 13
+ set_pars 13
+ case $1 in
+ N=99900
+ P=9
+ p=3
+ q=3
+ B=45
+ b=4
+ z=555
+ params='-P 9 -p 3 -q 3 -N 99900 45 4 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99900-B45-b4
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 45 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B45-b4_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B45-b4_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 45 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 14
+ set_pars 14
+ case $1 in
+ N=99900
+ P=9
+ p=3
+ q=3
+ B=45
+ b=5
+ z=444
+ params='-P 9 -p 3 -q 3 -N 99900 45 5 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99900-B45-b5
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 45 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B45-b5_1034400
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B45-b5_1034400 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 45 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
srun: Job step aborted: Waiting up to 602 seconds for job step to finish.
slurmstepd: error: *** JOB 1034400 ON r249 CANCELLED AT 2017-09-21T17:16:30 DUE TO TIME LIMIT ***
