+ nt=20
+ to=1000
+ ps=1000
+ ipn=1
+ sim_N=50000
+ sim_P=4
+ sim_file=sim_pars_50000_4.sh
+ python sim_pars.py 50000 4
+ sim_dir=Sim_N50000-P4
+ mkdir -p Sim_N50000-P4
+ source ./sim_pars_50000_4.sh
++ sim_cnt=16
+ cd bin
+ pwd
/pica/h1/afshin/Damavand/D4/DuctTeip/ResStudio/Prototype/examples/cholesky/bin
+ app=cholesky
+ date
Mon Sep 18 21:33:02 CEST 2017
+ '[' intel == gcc ']'
++ seq 1 16
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 1
+ set_pars 1
+ case $1 in
+ N=49952
+ P=4
+ p=2
+ q=2
+ B=8
+ b=7
+ z=892
+ params='-P 4 -p 2 -q 2 -N 49952 8 7 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49952-B8-b7
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49952 8 7 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49952-B8-b7_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49952-B8-b7_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49952 8 7 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 2
+ set_pars 2
+ case $1 in
+ N=49920
+ P=4
+ p=2
+ q=2
+ B=8
+ b=8
+ z=780
+ params='-P 4 -p 2 -q 2 -N 49920 8 8 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49920-B8-b8
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49920 8 8 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49920-B8-b8_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49920-B8-b8_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49920 8 8 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 3
+ set_pars 3
+ case $1 in
+ N=49896
+ P=4
+ p=2
+ q=2
+ B=8
+ b=9
+ z=693
+ params='-P 4 -p 2 -q 2 -N 49896 8 9 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49896-B8-b9
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49896 8 9 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49896-B8-b9_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49896-B8-b9_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49896 8 9 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 4
+ set_pars 4
+ case $1 in
+ N=49850
+ P=4
+ p=2
+ q=2
+ B=10
+ b=5
+ z=997
+ params='-P 4 -p 2 -q 2 -N 49850 10 5 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49850-B10-b5
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49850 10 5 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49850-B10-b5_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49850-B10-b5_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49850 10 5 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 5
+ set_pars 5
+ case $1 in
+ N=49800
+ P=4
+ p=2
+ q=2
+ B=10
+ b=6
+ z=830
+ params='-P 4 -p 2 -q 2 -N 49800 10 6 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49800-B10-b6
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49800 10 6 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49800-B10-b6_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49800-B10-b6_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49800 10 6 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 6
+ set_pars 6
+ case $1 in
+ N=49770
+ P=4
+ p=2
+ q=2
+ B=10
+ b=7
+ z=711
+ params='-P 4 -p 2 -q 2 -N 49770 10 7 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49770-B10-b7
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49770 10 7 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49770-B10-b7_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49770-B10-b7_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49770 10 7 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 7
+ set_pars 7
+ case $1 in
+ N=49760
+ P=4
+ p=2
+ q=2
+ B=10
+ b=8
+ z=622
+ params='-P 4 -p 2 -q 2 -N 49760 10 8 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49760-B10-b8
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49760 10 8 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49760-B10-b8_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49760-B10-b8_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49760 10 8 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 8
+ set_pars 8
+ case $1 in
+ N=49680
+ P=4
+ p=2
+ q=2
+ B=10
+ b=9
+ z=552
+ params='-P 4 -p 2 -q 2 -N 49680 10 9 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49680-B10-b9
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49680 10 9 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49680-B10-b9_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49680-B10-b9_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49680 10 9 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 9
+ set_pars 9
+ case $1 in
+ N=49680
+ P=4
+ p=2
+ q=2
+ B=12
+ b=5
+ z=828
+ params='-P 4 -p 2 -q 2 -N 49680 12 5 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49680-B12-b5
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49680 12 5 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49680-B12-b5_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49680-B12-b5_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49680 12 5 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 10
+ set_pars 10
+ case $1 in
+ N=49680
+ P=4
+ p=2
+ q=2
+ B=12
+ b=6
+ z=690
+ params='-P 4 -p 2 -q 2 -N 49680 12 6 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49680-B12-b6
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49680 12 6 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49680-B12-b6_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49680-B12-b6_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49680 12 6 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 11
+ set_pars 11
+ case $1 in
+ N=49644
+ P=4
+ p=2
+ q=2
+ B=12
+ b=7
+ z=591
+ params='-P 4 -p 2 -q 2 -N 49644 12 7 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49644-B12-b7
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49644 12 7 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49644-B12-b7_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49644-B12-b7_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49644 12 7 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 12
+ set_pars 12
+ case $1 in
+ N=49632
+ P=4
+ p=2
+ q=2
+ B=12
+ b=8
+ z=517
+ params='-P 4 -p 2 -q 2 -N 49632 12 8 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49632-B12-b8
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49632 12 8 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49632-B12-b8_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49632-B12-b8_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49632 12 8 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 13
+ set_pars 13
+ case $1 in
+ N=49572
+ P=4
+ p=2
+ q=2
+ B=12
+ b=9
+ z=459
+ params='-P 4 -p 2 -q 2 -N 49572 12 9 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49572-B12-b9
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49572 12 9 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49572-B12-b9_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49572-B12-b9_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49572 12 9 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 14
+ set_pars 14
+ case $1 in
+ N=49560
+ P=4
+ p=2
+ q=2
+ B=14
+ b=4
+ z=885
+ params='-P 4 -p 2 -q 2 -N 49560 14 4 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49560-B14-b4
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49560 14 4 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49560-B14-b4_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49560-B14-b4_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49560 14 4 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 15
+ set_pars 15
+ case $1 in
+ N=49560
+ P=4
+ p=2
+ q=2
+ B=14
+ b=5
+ z=708
+ params='-P 4 -p 2 -q 2 -N 49560 14 5 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49560-B14-b5
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49560 14 5 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49560-B14-b5_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49560-B14-b5_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49560 14 5 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 16
+ set_pars 16
+ case $1 in
+ N=49560
+ P=4
+ p=2
+ q=2
+ B=14
+ b=6
+ z=590
+ params='-P 4 -p 2 -q 2 -N 49560 14 6 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P4-p2-q2-N49560-B14-b6
+ '[' x0 == x0 ']'
+ params_long='--num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49560 14 6 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49560-B14-b6_1027314
+ srun -n 4 -l --output=../Sim_N50000-P4/sim_result_-P4-p2-q2-N49560-B14-b6_1027314 cholesky --num-proc 4 --proc-grid-row 2 --proc-grid-col 2 --data-rows 49560 14 6 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
+ date
Mon Sep 18 21:33:19 CEST 2017
+ echo Finished.
Finished.
+ grep -i error '../Sim_N50000-P4/sim_result_-P4-p2-q2-N49560-B14-b6_1027314.*'
grep: ../Sim_N50000-P4/sim_result_-P4-p2-q2-N49560-B14-b6_1027314.*: No such file or directory
+ rm dt_export_file-00.txt dt_export_file-01.txt dt_export_file-02.txt dt_export_file-03.txt dt_import_file-00.txt dt_import_file-01.txt dt_import_file-02.txt dt_import_file-03.txt dt_load_file-00.txt dt_load_file-01.txt dt_load_file-02.txt dt_load_file-03.txt dt_log_file-00.txt dt_log_file-01.txt dt_log_file-02.txt dt_log_file-03.txt sg_log_file-00.txt sg_log_file-01.txt sg_log_file-02.txt sg_log_file-03.txt
+ cd ..
