+ sim_N=100000
+ sim_P=16
+ sim_file=sim_pars_100000_16.sh
+ python sim_pars.py 100000 16
+ sim_dir=Sim_N100000-P16
+ mkdir -p Sim_N100000-P16
+ source ./sim_pars_100000_16.sh
++ sim_cnt=22
+ cd bin
+ pwd
/pica/h1/afshin/Damavand/D4/DuctTeip/ResStudio/Prototype/examples/cholesky/bin
+ app=cholesky
+ date
Wed Sep 13 23:18:55 CEST 2017
+ '[' intel == gcc ']'
++ seq 1 22
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 1
+ set_pars 1
+ case $1 in
+ N=99900
+ P=16
+ p=4
+ q=4
+ B=12
+ b=9
+ z=925
+ params='-P 16 -p 4 -q 4 -N 99900 12 9 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99900-B12-b9
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99900 12 9 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99900-B12-b9_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99900-B12-b9_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99900 12 9 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r331: tasks 2-3,7: Aborted (core dumped)
srun: error: r332: tasks 8,10: Aborted (core dumped)
srun: error: r332: tasks 9,12-13: Aborted (core dumped)
srun: error: r331: tasks 4-6: Aborted (core dumped)
srun: error: r332: tasks 11,14-15: Aborted (core dumped)
srun: error: r331: tasks 0-1: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 2
+ set_pars 2
+ case $1 in
+ N=99840
+ P=16
+ p=4
+ q=4
+ B=12
+ b=10
+ z=832
+ params='-P 16 -p 4 -q 4 -N 99840 12 10 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99840-B12-b10
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99840 12 10 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99840-B12-b10_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99840-B12-b10_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99840 12 10 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: tasks 9-10: Aborted (core dumped)
srun: error: r331: tasks 2,6: Aborted (core dumped)
srun: error: r332: tasks 8,11,13: Aborted (core dumped)
srun: error: r331: tasks 1,3-4: Aborted (core dumped)
srun: error: r331: tasks 0,5,7: Aborted (core dumped)
srun: error: r332: tasks 12,14-15: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 3
+ set_pars 3
+ case $1 in
+ N=99792
+ P=16
+ p=4
+ q=4
+ B=12
+ b=11
+ z=756
+ params='-P 16 -p 4 -q 4 -N 99792 12 11 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99792-B12-b11
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99792 12 11 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99792-B12-b11_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99792-B12-b11_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99792 12 11 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: tasks 8,10,12-13,15: Aborted (core dumped)
srun: error: r331: tasks 0,2-4,7: Aborted (core dumped)
srun: error: r332: tasks 9,11,14: Aborted (core dumped)
srun: error: r331: tasks 1,5-6: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 4
+ set_pars 4
+ case $1 in
+ N=99792
+ P=16
+ p=4
+ q=4
+ B=12
+ b=12
+ z=693
+ params='-P 16 -p 4 -q 4 -N 99792 12 12 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99792-B12-b12
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99792 12 12 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99792-B12-b12_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99792-B12-b12_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99792 12 12 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: task 8: Aborted (core dumped)
srun: error: r331: task 3: Aborted (core dumped)
srun: error: r332: tasks 9-10,13-15: Aborted (core dumped)
srun: error: r331: tasks 0-1,4-5,7: Aborted (core dumped)
srun: error: r331: tasks 2,6: Aborted (core dumped)
srun: error: r332: tasks 11-12: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 5
+ set_pars 5
+ case $1 in
+ N=99684
+ P=16
+ p=4
+ q=4
+ B=12
+ b=13
+ z=639
+ params='-P 16 -p 4 -q 4 -N 99684 12 13 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99684-B12-b13
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99684 12 13 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99684-B12-b13_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99684-B12-b13_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99684 12 13 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: tasks 8,10,12,14-15: Aborted (core dumped)
srun: error: r331: tasks 0-2,4,6: Aborted (core dumped)
srun: error: r332: tasks 9,11,13: Aborted (core dumped)
srun: error: r331: tasks 3,5,7: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 6
+ set_pars 6
+ case $1 in
+ N=99624
+ P=16
+ p=4
+ q=4
+ B=12
+ b=14
+ z=593
+ params='-P 16 -p 4 -q 4 -N 99624 12 14 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99624-B12-b14
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99624 12 14 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99624-B12-b14_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99624-B12-b14_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99624 12 14 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r331: tasks 3,5,7: Aborted (core dumped)
srun: error: r332: tasks 8,12,14: Aborted (core dumped)
srun: error: r331: tasks 1-2,4,6: Aborted (core dumped)
srun: error: r332: tasks 10,13,15: Aborted (core dumped)
srun: error: r331: task 0: Aborted (core dumped)
srun: error: r332: tasks 9,11: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 7
+ set_pars 7
+ case $1 in
+ N=99568
+ P=16
+ p=4
+ q=4
+ B=16
+ b=7
+ z=889
+ params='-P 16 -p 4 -q 4 -N 99568 16 7 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99568-B16-b7
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99568 16 7 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99568-B16-b7_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99568-B16-b7_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99568 16 7 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: tasks 8-13: Aborted (core dumped)
srun: error: r331: tasks 1-5,7: Aborted (core dumped)
srun: error: r332: tasks 14-15: Aborted (core dumped)
srun: error: r331: tasks 0,6: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 8
+ set_pars 8
+ case $1 in
+ N=99456
+ P=16
+ p=4
+ q=4
+ B=16
+ b=8
+ z=777
+ params='-P 16 -p 4 -q 4 -N 99456 16 8 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99456-B16-b8
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99456 16 8 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99456-B16-b8_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99456-B16-b8_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99456 16 8 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: tasks 8-10,12,14: Aborted (core dumped)
srun: error: r331: tasks 0-2,4,6: Aborted (core dumped)
srun: error: r332: tasks 11,13: Aborted (core dumped)
srun: error: r331: tasks 5,7: Aborted (core dumped)
srun: error: r332: task 15: Aborted (core dumped)
srun: error: r331: task 3: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 9
+ set_pars 9
+ case $1 in
+ N=99360
+ P=16
+ p=4
+ q=4
+ B=16
+ b=9
+ z=690
+ params='-P 16 -p 4 -q 4 -N 99360 16 9 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99360-B16-b9
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99360 16 9 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99360-B16-b9_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99360-B16-b9_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99360 16 9 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: task 12: Aborted (core dumped)
srun: error: r331: tasks 2,4-5: Aborted (core dumped)
srun: error: r332: tasks 8,10,13,15: Aborted (core dumped)
srun: error: r331: tasks 1,3,6-7: Aborted (core dumped)
srun: error: r331: task 0: Aborted (core dumped)
srun: error: r332: tasks 9,11,14: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 10
+ set_pars 10
+ case $1 in
+ N=99360
+ P=16
+ p=4
+ q=4
+ B=16
+ b=10
+ z=621
+ params='-P 16 -p 4 -q 4 -N 99360 16 10 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99360-B16-b10
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99360 16 10 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99360-B16-b10_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99360-B16-b10_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99360 16 10 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r331: tasks 1,3: Aborted (core dumped)
srun: error: r332: tasks 8,10: Aborted (core dumped)
srun: error: r331: task 5: Aborted (core dumped)
srun: error: r332: task 12: Aborted (core dumped)
srun: error: r331: task 6: Aborted (core dumped)
srun: error: r331: tasks 0,4,7: Aborted (core dumped)
srun: error: r332: tasks 9,11,13-14: Aborted (core dumped)
srun: error: r331: task 2: Aborted (core dumped)
srun: error: r332: task 15: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 11
+ set_pars 11
+ case $1 in
+ N=99264
+ P=16
+ p=4
+ q=4
+ B=16
+ b=11
+ z=564
+ params='-P 16 -p 4 -q 4 -N 99264 16 11 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99264-B16-b11
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99264 16 11 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99264-B16-b11_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99264-B16-b11_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99264 16 11 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: tasks 8,10,12,14: Aborted (core dumped)
srun: error: r331: tasks 0,4-5,7: Aborted (core dumped)
srun: error: r332: tasks 9,11,13,15: Aborted (core dumped)
srun: error: r331: tasks 1-3,6: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 12
+ set_pars 12
+ case $1 in
+ N=99264
+ P=16
+ p=4
+ q=4
+ B=16
+ b=12
+ z=517
+ params='-P 16 -p 4 -q 4 -N 99264 16 12 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99264-B16-b12
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99264 16 12 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99264-B16-b12_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99264-B16-b12_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99264 16 12 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: tasks 9,11-13,15: Aborted (core dumped)
srun: error: r331: tasks 1-5: Aborted (core dumped)
srun: error: r331: tasks 0,6-7: Aborted (core dumped)
srun: error: r332: tasks 8,10,14: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 13
+ set_pars 13
+ case $1 in
+ N=99216
+ P=16
+ p=4
+ q=4
+ B=16
+ b=13
+ z=477
+ params='-P 16 -p 4 -q 4 -N 99216 16 13 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99216-B16-b13
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99216 16 13 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99216-B16-b13_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99216-B16-b13_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99216 16 13 --ipn --timeout --num-threads --poll-sleep --simulation
srun: Job step creation temporarily disabled, retrying
srun: Job step created
srun: error: r331: task 2: Aborted (core dumped)
srun: error: r332: tasks 8,11: Aborted (core dumped)
srun: error: r331: tasks 3-5: Aborted (core dumped)
srun: error: r332: tasks 9-10,14: Aborted (core dumped)
srun: error: r331: tasks 0-1,6-7: Aborted (core dumped)
srun: error: r332: tasks 12-13,15: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 14
+ set_pars 14
+ case $1 in
+ N=99008
+ P=16
+ p=4
+ q=4
+ B=16
+ b=14
+ z=442
+ params='-P 16 -p 4 -q 4 -N 99008 16 14 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99008-B16-b14
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99008 16 14 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99008-B16-b14_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99008-B16-b14_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99008 16 14 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: tasks 10,12: Aborted (core dumped)
srun: error: r331: tasks 0,4: Aborted (core dumped)
srun: error: r332: tasks 8,11,13,15: Aborted (core dumped)
srun: error: r331: tasks 1-2,7: Aborted (core dumped)
srun: error: r331: tasks 3,5: Aborted (core dumped)
srun: error: r331: task 6: Aborted (core dumped)
srun: error: r332: tasks 9,14: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 15
+ set_pars 15
+ case $1 in
+ N=99000
+ P=16
+ p=4
+ q=4
+ B=20
+ b=5
+ z=990
+ params='-P 16 -p 4 -q 4 -N 99000 20 5 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99000-B20-b5
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99000 20 5 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99000-B20-b5_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99000-B20-b5_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99000 20 5 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: tasks 8-9,11-14: Aborted (core dumped)
srun: error: r331: tasks 0-1,3,5-7: Aborted (core dumped)
srun: error: r331: tasks 2,4: Aborted (core dumped)
srun: error: r332: tasks 10,15: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 16
+ set_pars 16
+ case $1 in
+ N=99000
+ P=16
+ p=4
+ q=4
+ B=20
+ b=6
+ z=825
+ params='-P 16 -p 4 -q 4 -N 99000 20 6 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N99000-B20-b6
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99000 20 6 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99000-B20-b6_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99000-B20-b6_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99000 20 6 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: tasks 8,10,12: Aborted (core dumped)
srun: error: r331: tasks 2,4,6: Aborted (core dumped)
srun: error: r332: tasks 9,11,13-15: Aborted (core dumped)
srun: error: r331: tasks 0-1,3,5,7: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 17
+ set_pars 17
+ case $1 in
+ N=98980
+ P=16
+ p=4
+ q=4
+ B=20
+ b=7
+ z=707
+ params='-P 16 -p 4 -q 4 -N 98980 20 7 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N98980-B20-b7
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 98980 20 7 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N98980-B20-b7_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N98980-B20-b7_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 98980 20 7 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: tasks 8,10,12,14-15: Aborted (core dumped)
srun: error: r331: tasks 0,3,6-7: Aborted (core dumped)
srun: error: r331: tasks 1-2,4-5: Aborted (core dumped)
srun: error: r332: tasks 9,11,13: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 18
+ set_pars 18
+ case $1 in
+ N=98880
+ P=16
+ p=4
+ q=4
+ B=20
+ b=8
+ z=618
+ params='-P 16 -p 4 -q 4 -N 98880 20 8 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N98880-B20-b8
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 98880 20 8 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N98880-B20-b8_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N98880-B20-b8_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 98880 20 8 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r331: tasks 1-2,5,7: Aborted (core dumped)
srun: error: r332: tasks 8,11-13: Aborted (core dumped)
srun: error: r331: tasks 0,3-4,6: Aborted (core dumped)
srun: error: r332: tasks 9-10,14-15: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 19
+ set_pars 19
+ case $1 in
+ N=98820
+ P=16
+ p=4
+ q=4
+ B=20
+ b=9
+ z=549
+ params='-P 16 -p 4 -q 4 -N 98820 20 9 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N98820-B20-b9
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 98820 20 9 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N98820-B20-b9_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N98820-B20-b9_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 98820 20 9 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: task 11: Aborted (core dumped)
srun: error: r331: task 0: Aborted (core dumped)
srun: error: r332: task 9: Aborted (core dumped)
srun: error: r331: tasks 3,5-7: Aborted (core dumped)
srun: error: r332: tasks 8,10,12-13: Aborted (core dumped)
srun: error: r331: tasks 2,4: Aborted (core dumped)
srun: error: r331: task 1: Aborted (core dumped)
srun: error: r332: tasks 14-15: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 20
+ set_pars 20
+ case $1 in
+ N=98800
+ P=16
+ p=4
+ q=4
+ B=20
+ b=10
+ z=494
+ params='-P 16 -p 4 -q 4 -N 98800 20 10 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N98800-B20-b10
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 98800 20 10 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N98800-B20-b10_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N98800-B20-b10_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 98800 20 10 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r331: tasks 2-3,5-6: Aborted (core dumped)
srun: error: r332: tasks 8-12,14: Aborted (core dumped)
srun: error: r331: tasks 0-1,4,7: Aborted (core dumped)
srun: error: r332: tasks 13,15: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 21
+ set_pars 21
+ case $1 in
+ N=98780
+ P=16
+ p=4
+ q=4
+ B=20
+ b=11
+ z=449
+ params='-P 16 -p 4 -q 4 -N 98780 20 11 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N98780-B20-b11
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 98780 20 11 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N98780-B20-b11_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N98780-B20-b11_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 98780 20 11 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r332: tasks 8,10,12: Aborted (core dumped)
srun: error: r331: tasks 1,3,5: Aborted (core dumped)
srun: error: r332: task 9: Aborted (core dumped)
srun: error: r331: tasks 2,6-7: Aborted (core dumped)
srun: error: r332: tasks 13-14: Aborted (core dumped)
srun: error: r332: task 11: Aborted (core dumped)
srun: error: r332: task 15: Aborted (core dumped)
srun: error: r331: tasks 0,4: Aborted (core dumped)
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 22
+ set_pars 22
+ case $1 in
+ N=98640
+ P=16
+ p=4
+ q=4
+ B=20
+ b=12
+ z=411
+ params='-P 16 -p 4 -q 4 -N 98640 20 12 -I  -T  -t  -S  '
+ param_str=-P16-p4-q4-N98640-B20-b12
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 98640 20 12 --ipn  --timeout  --num-threads  --poll-sleep  --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N98640-B20-b12_1003294
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N98640-B20-b12_1003294 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 98640 20 12 --ipn --timeout --num-threads --poll-sleep --simulation
srun: error: r331: tasks 0-2,5-7: Aborted (core dumped)
srun: error: r332: tasks 8-10,12-13: Aborted (core dumped)
srun: error: r331: tasks 3-4: Aborted (core dumped)
srun: error: r332: tasks 11,14-15: Aborted (core dumped)
+ date
Wed Sep 13 23:19:33 CEST 2017
+ echo Finished.
Finished.
+ grep -i error '../Sim_N100000-P16/sim_result_-P16-p4-q4-N98640-B20-b12_1003294.*'
grep: ../Sim_N100000-P16/sim_result_-P16-p4-q4-N98640-B20-b12_1003294.*: No such file or directory
+ rm '*file*.txt'
rm: cannot remove ‘*file*.txt’: No such file or directory
+ cd ..
