+ nt=3
+ to=1000
+ ps=1000
+ ipn=1
+ sim_N=100000
+ sim_P=16
+ sim_file=sim_pars_100000_16.sh
+ python sim_pars.py 100000 16
+ sim_dir=Sim_N100000-P16
+ mkdir -p Sim_N100000-P16
+ source ./sim_pars_100000_16.sh
++ sim_cnt=22
+ cd bin
+ pwd
/pica/h1/afshin/Damavand/D4/DuctTeip/ResStudio/Prototype/examples/cholesky/bin
+ app=cholesky
+ date
Wed Sep 13 23:21:27 CEST 2017
+ '[' intel == gcc ']'
++ seq 1 22
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 1
+ set_pars 1
+ case $1 in
+ N=99900
+ P=16
+ p=4
+ q=4
+ B=12
+ b=9
+ z=925
+ params='-P 16 -p 4 -q 4 -N 99900 12 9 -I 1 -T 1000 -t 3 -S 1000 '
+ param_str=-P16-p4-q4-N99900-B12-b9
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99900 12 9 --ipn 1 --timeout 1000 --num-threads 3 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99900-B12-b9_1003295
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99900-B12-b9_1003295 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99900 12 9 --ipn 1 --timeout 1000 --num-threads 3 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 2
+ set_pars 2
+ case $1 in
+ N=99840
+ P=16
+ p=4
+ q=4
+ B=12
+ b=10
+ z=832
+ params='-P 16 -p 4 -q 4 -N 99840 12 10 -I 1 -T 1000 -t 3 -S 1000 '
+ param_str=-P16-p4-q4-N99840-B12-b10
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99840 12 10 --ipn 1 --timeout 1000 --num-threads 3 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99840-B12-b10_1003295
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99840-B12-b10_1003295 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99840 12 10 --ipn 1 --timeout 1000 --num-threads 3 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 3
+ set_pars 3
+ case $1 in
+ N=99792
+ P=16
+ p=4
+ q=4
+ B=12
+ b=11
+ z=756
+ params='-P 16 -p 4 -q 4 -N 99792 12 11 -I 1 -T 1000 -t 3 -S 1000 '
+ param_str=-P16-p4-q4-N99792-B12-b11
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99792 12 11 --ipn 1 --timeout 1000 --num-threads 3 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99792-B12-b11_1003295
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99792-B12-b11_1003295 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99792 12 11 --ipn 1 --timeout 1000 --num-threads 3 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 $sim_cnt)'
+ create_pars 4
+ set_pars 4
+ case $1 in
+ N=99792
+ P=16
+ p=4
+ q=4
+ B=12
+ b=12
+ z=693
+ params='-P 16 -p 4 -q 4 -N 99792 12 12 -I 1 -T 1000 -t 3 -S 1000 '
+ param_str=-P16-p4-q4-N99792-B12-b12
+ '[' x0 == x0 ']'
+ params_long='--num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99792 12 12 --ipn 1 --timeout 1000 --num-threads 3 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99792-B12-b12_1003295
+ srun -n 16 -l --output=../Sim_N100000-P16/sim_result_-P16-p4-q4-N99792-B12-b12_1003295 cholesky --num-proc 16 --proc-grid-row 4 --proc-grid-col 4 --data-rows 99792 12 12 --ipn 1 --timeout 1000 --num-threads 3 --poll-sleep 1000 --simulation
srun: error: r331: task 7: Segmentation fault (core dumped)
srun: Job step aborted: Waiting up to 602 seconds for job step to finish.
slurmstepd: error: *** JOB 1003295 ON r331 CANCELLED AT 2017-09-13T23:26:31 DUE TO TIME LIMIT ***
