+ nt=20
+ to=10000
+ ps=1000
+ ipn=1
+ sim_N=100000
+ sim_P=9
+ sim_file=sim_pars_100000_9.sh
+ python sim_pars.py 100000 9
+ sim_dir=Sim_N100000-P9
+ mkdir -p Sim_N100000-P9
+ source ./sim_pars_100000_9.sh
++ sim_cnt=14
+ cd bin
+ pwd
/pica/h1/afshin/Damavand/D4/DuctTeip/ResStudio/Prototype/examples/cholesky/bin
+ app=cholesky
+ date
Fri Sep 22 12:46:47 CEST 2017
+ '[' intel == gcc ']'
++ seq 1 14
+ for sim_no in '$(seq 1 14)'
+ create_pars 1
+ set_pars 1
+ case $1 in
+ N=99954
+ P=9
+ p=3
+ q=3
+ B=27
+ b=3
+ z=1234
+ params='-P 9 -p 3 -q 3 -N 99954 27 3 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99954-B27-b3
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99954 27 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99954-B27-b3_1035377
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99954-B27-b3_1035377 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99954 27 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
srun: error: r270: task 6: Segmentation fault (core dumped)
srun: Job step aborted: Waiting up to 602 seconds for job step to finish.
slurmstepd: error: *** JOB 1035377 ON r269 CANCELLED AT 2017-09-22T13:02:30 ***
