+ nt=20
+ to=1000
+ ps=1000
+ ipn=1
+ sim_N=100000
+ sim_P=9
+ sim_file=sim_pars_100000_9.sh
+ python sim_pars.py 100000 9
+ sim_dir=Sim_N100000-P9
+ mkdir -p Sim_N100000-P9
+ source ./sim_pars_100000_9.sh
++ sim_cnt=49
+ cd bin
+ pwd
/pica/h1/afshin/Damavand/D4/DuctTeip/ResStudio/Prototype/examples/cholesky/bin
+ app=cholesky
+ date
Wed Sep 20 23:49:56 CEST 2017
+ '[' intel == gcc ']'
++ seq 15 49
+ for sim_no in '$(seq 15 $sim_cnt)'
+ create_pars 15
+ set_pars 15
+ case $1 in
+ N=99954
+ P=9
+ p=9
+ q=1
+ B=27
+ b=3
+ z=1234
+ params='-P 9 -p 9 -q 1 -N 99954 27 3 -I 1 -T 1000 -t 20 -S 1000 '
+ param_str=-P9-p9-q1-N99954-B27-b3
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 9 --proc-grid-col 1 --data-rows 99954 27 3 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p9-q1-N99954-B27-b3_1033236
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p9-q1-N99954-B27-b3_1033236 cholesky --num-proc 9 --proc-grid-row 9 --proc-grid-col 1 --data-rows 99954 27 3 --ipn 1 --timeout 1000 --num-threads 20 --poll-sleep 1000 --simulation
srun: error: r182: task 5: Segmentation fault (core dumped)
srun: error: r182: task 6: Segmentation fault (core dumped)
srun: error: r182: task 7: Segmentation fault (core dumped)
srun: error: r182: task 8: Segmentation fault (core dumped)
srun: Job step aborted: Waiting up to 602 seconds for job step to finish.
slurmstepd: error: *** JOB 1033236 ON r181 CANCELLED AT 2017-09-21T00:06:23 ***
