+ nt=20
+ to=10000
+ ps=1000
+ ipn=1
+ sim_N=100000
+ sim_P=9
+ sim_file=sim_pars_100000_9.sh
+ python sim_pars.py 100000 9
+ sim_dir=Sim_N100000-P9
+ mkdir -p Sim_N100000-P9
+ source ./sim_pars_100000_9.sh
++ sim_cnt=49
+ cd bin
+ pwd
/pica/h1/afshin/Damavand/D4/DuctTeip/ResStudio/Prototype/examples/cholesky/bin
+ app=cholesky
+ date
Thu Sep 21 00:12:35 CEST 2017
+ '[' intel == gcc ']'
++ seq 1 1
+ for sim_no in '$(seq 1 1)'
+ create_pars 1
+ set_pars 1
+ case $1 in
+ N=99954
+ P=9
+ p=1
+ q=9
+ B=27
+ b=3
+ z=1234
+ params='-P 9 -p 1 -q 9 -N 99954 27 3 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p1-q9-N99954-B27-b3
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 1 --proc-grid-col 9 --data-rows 99954 27 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p1-q9-N99954-B27-b3_1033246
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p1-q9-N99954-B27-b3_1033246 cholesky --num-proc 9 --proc-grid-row 1 --proc-grid-col 9 --data-rows 99954 27 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ date
Thu Sep 21 00:12:44 CEST 2017
+ echo Finished.
Finished.
+ grep -i error '../Sim_N100000-P9/sim_result_-P9-p1-q9-N99954-B27-b3_1033246.*'
grep: ../Sim_N100000-P9/sim_result_-P9-p1-q9-N99954-B27-b3_1033246.*: No such file or directory
+ rm dt_export_file-00.txt dt_export_file-01.txt dt_export_file-02.txt dt_export_file-03.txt dt_export_file-04.txt dt_export_file-05.txt dt_export_file-06.txt dt_export_file-07.txt dt_export_file-08.txt dt_import_file-00.txt dt_import_file-01.txt dt_import_file-02.txt dt_import_file-03.txt dt_import_file-04.txt dt_import_file-05.txt dt_import_file-06.txt dt_import_file-07.txt dt_import_file-08.txt dt_load_file-00.txt dt_load_file-01.txt dt_load_file-02.txt dt_load_file-03.txt dt_load_file-04.txt dt_load_file-05.txt dt_load_file-06.txt dt_load_file-07.txt dt_load_file-08.txt dt_log_file-00.txt dt_log_file-01.txt dt_log_file-02.txt dt_log_file-03.txt dt_log_file-04.txt dt_log_file-05.txt dt_log_file-06.txt dt_log_file-07.txt dt_log_file-08.txt sg_log_file-00.txt sg_log_file-01.txt sg_log_file-02.txt sg_log_file-03.txt sg_log_file-04.txt sg_log_file-05.txt sg_log_file-06.txt sg_log_file-07.txt sg_log_file-08.txt
+ cd ..
