+ nt=20
+ to=10000
+ ps=1000
+ ipn=1
+ sim_N=100000
+ sim_P=9
+ sim_file=sim_pars_100000_9.sh
+ python sim_pars.py 100000 9
+ sim_dir=Sim_N100000-P9
+ mkdir -p Sim_N100000-P9
+ source ./sim_pars_100000_9.sh
++ sim_cnt=14
+ cd bin
+ pwd
/pica/h1/afshin/Damavand/D4/DuctTeip/ResStudio/Prototype/examples/cholesky/bin
+ app=cholesky
+ date
Fri Sep 22 13:01:49 CEST 2017
+ '[' intel == gcc ']'
++ seq 1 14
+ for sim_no in '$(seq 1 14)'
+ create_pars 1
+ set_pars 1
+ case $1 in
+ N=99900
+ P=9
+ p=1
+ q=9
+ B=45
+ b=3
+ z=740
+ params='-P 9 -p 1 -q 9 -N 99900 45 3 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p1-q9-N99900-B45-b3
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 1 --proc-grid-col 9 --data-rows 99900 45 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p1-q9-N99900-B45-b3_1035411
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p1-q9-N99900-B45-b3_1035411 cholesky --num-proc 9 --proc-grid-row 1 --proc-grid-col 9 --data-rows 99900 45 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 2
+ set_pars 2
+ case $1 in
+ N=99900
+ P=9
+ p=1
+ q=9
+ B=45
+ b=4
+ z=555
+ params='-P 9 -p 1 -q 9 -N 99900 45 4 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p1-q9-N99900-B45-b4
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 1 --proc-grid-col 9 --data-rows 99900 45 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p1-q9-N99900-B45-b4_1035411
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p1-q9-N99900-B45-b4_1035411 cholesky --num-proc 9 --proc-grid-row 1 --proc-grid-col 9 --data-rows 99900 45 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
slurmstepd: error: Warning: CPU load on host r271 is 69.59
slurmstepd: error: Warning: CPU load on host r275 is 55.52
+ for sim_no in '$(seq 1 14)'
+ create_pars 3
+ set_pars 3
+ case $1 in
+ N=99900
+ P=9
+ p=1
+ q=9
+ B=45
+ b=5
+ z=444
+ params='-P 9 -p 1 -q 9 -N 99900 45 5 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p1-q9-N99900-B45-b5
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 1 --proc-grid-col 9 --data-rows 99900 45 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p1-q9-N99900-B45-b5_1035411
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p1-q9-N99900-B45-b5_1035411 cholesky --num-proc 9 --proc-grid-row 1 --proc-grid-col 9 --data-rows 99900 45 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 1 14)'
+ create_pars 4
+ set_pars 4
+ case $1 in
+ N=99900
+ P=9
+ p=1
+ q=9
+ B=45
+ b=6
+ z=370
+ params='-P 9 -p 1 -q 9 -N 99900 45 6 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p1-q9-N99900-B45-b6
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 1 --proc-grid-col 9 --data-rows 99900 45 6 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p1-q9-N99900-B45-b6_1035411
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p1-q9-N99900-B45-b6_1035411 cholesky --num-proc 9 --proc-grid-row 1 --proc-grid-col 9 --data-rows 99900 45 6 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
slurmstepd: error: Warning: CPU load on host r275 is 76.08
slurmstepd: error: Warning: CPU load on host r271 is 95.57
srun: Job step aborted: Waiting up to 602 seconds for job step to finish.
slurmstepd: error: *** JOB 1035411 ON r271 CANCELLED AT 2017-09-22T13:57:07 DUE TO TIME LIMIT ***
