+ nt=20
+ to=10000
+ ps=1000
+ ipn=1
+ sim_N=100000
+ sim_P=9
+ sim_file=sim_pars_100000_9.sh
+ python sim_pars.py 100000 9
+ sim_dir=Sim_N100000-P9
+ mkdir -p Sim_N100000-P9
+ source ./sim_pars_100000_9.sh
++ sim_cnt=49
+ cd bin
+ pwd
/pica/h1/afshin/Damavand/D4/DuctTeip/ResStudio/Prototype/examples/cholesky/bin
+ app=cholesky
+ date
Thu Sep 21 00:14:55 CEST 2017
+ '[' intel == gcc ']'
++ seq 29 49
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 29
+ set_pars 29
+ case $1 in
+ N=99981
+ P=9
+ p=3
+ q=3
+ B=9
+ b=3
+ z=3703
+ params='-P 9 -p 3 -q 3 -N 99981 9 3 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99981-B9-b3
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99981 9 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99981-B9-b3_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99981-B9-b3_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99981 9 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 30
+ set_pars 30
+ case $1 in
+ N=99972
+ P=9
+ p=3
+ q=3
+ B=9
+ b=4
+ z=2777
+ params='-P 9 -p 3 -q 3 -N 99972 9 4 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99972-B9-b4
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99972 9 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99972-B9-b4_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99972-B9-b4_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99972 9 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 31
+ set_pars 31
+ case $1 in
+ N=99990
+ P=9
+ p=3
+ q=3
+ B=9
+ b=5
+ z=2222
+ params='-P 9 -p 3 -q 3 -N 99990 9 5 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99990-B9-b5
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99990 9 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99990-B9-b5_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99990-B9-b5_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99990 9 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 32
+ set_pars 32
+ case $1 in
+ N=99954
+ P=9
+ p=3
+ q=3
+ B=9
+ b=6
+ z=1851
+ params='-P 9 -p 3 -q 3 -N 99954 9 6 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99954-B9-b6
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99954 9 6 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99954-B9-b6_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99954-B9-b6_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99954 9 6 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 33
+ set_pars 33
+ case $1 in
+ N=99981
+ P=9
+ p=3
+ q=3
+ B=9
+ b=7
+ z=1587
+ params='-P 9 -p 3 -q 3 -N 99981 9 7 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99981-B9-b7
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99981 9 7 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99981-B9-b7_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99981-B9-b7_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99981 9 7 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 34
+ set_pars 34
+ case $1 in
+ N=99936
+ P=9
+ p=3
+ q=3
+ B=9
+ b=8
+ z=1388
+ params='-P 9 -p 3 -q 3 -N 99936 9 8 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99936-B9-b8
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99936 9 8 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99936-B9-b8_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99936-B9-b8_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99936 9 8 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 35
+ set_pars 35
+ case $1 in
+ N=99954
+ P=9
+ p=3
+ q=3
+ B=9
+ b=9
+ z=1234
+ params='-P 9 -p 3 -q 3 -N 99954 9 9 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99954-B9-b9
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99954 9 9 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99954-B9-b9_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99954-B9-b9_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99954 9 9 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 36
+ set_pars 36
+ case $1 in
+ N=99972
+ P=9
+ p=3
+ q=3
+ B=12
+ b=3
+ z=2777
+ params='-P 9 -p 3 -q 3 -N 99972 12 3 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99972-B12-b3
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99972 12 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99972-B12-b3_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99972-B12-b3_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99972 12 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 37
+ set_pars 37
+ case $1 in
+ N=99984
+ P=9
+ p=3
+ q=3
+ B=12
+ b=4
+ z=2083
+ params='-P 9 -p 3 -q 3 -N 99984 12 4 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99984-B12-b4
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99984 12 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99984-B12-b4_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99984-B12-b4_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99984 12 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 38
+ set_pars 38
+ case $1 in
+ N=99960
+ P=9
+ p=3
+ q=3
+ B=12
+ b=5
+ z=1666
+ params='-P 9 -p 3 -q 3 -N 99960 12 5 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99960-B12-b5
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99960 12 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99960-B12-b5_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99960-B12-b5_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99960 12 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 39
+ set_pars 39
+ case $1 in
+ N=99936
+ P=9
+ p=3
+ q=3
+ B=12
+ b=6
+ z=1388
+ params='-P 9 -p 3 -q 3 -N 99936 12 6 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99936-B12-b6
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99936 12 6 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99936-B12-b6_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99936-B12-b6_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99936 12 6 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 40
+ set_pars 40
+ case $1 in
+ N=99960
+ P=9
+ p=3
+ q=3
+ B=12
+ b=7
+ z=1190
+ params='-P 9 -p 3 -q 3 -N 99960 12 7 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99960-B12-b7
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99960 12 7 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99960-B12-b7_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99960-B12-b7_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99960 12 7 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 41
+ set_pars 41
+ case $1 in
+ N=99936
+ P=9
+ p=3
+ q=3
+ B=12
+ b=8
+ z=1041
+ params='-P 9 -p 3 -q 3 -N 99936 12 8 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99936-B12-b8
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99936 12 8 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99936-B12-b8_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99936-B12-b8_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99936 12 8 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 42
+ set_pars 42
+ case $1 in
+ N=99900
+ P=9
+ p=3
+ q=3
+ B=12
+ b=9
+ z=925
+ params='-P 9 -p 3 -q 3 -N 99900 12 9 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99900-B12-b9
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 12 9 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B12-b9_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B12-b9_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 12 9 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 43
+ set_pars 43
+ case $1 in
+ N=99990
+ P=9
+ p=3
+ q=3
+ B=15
+ b=3
+ z=2222
+ params='-P 9 -p 3 -q 3 -N 99990 15 3 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99990-B15-b3
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99990 15 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99990-B15-b3_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99990-B15-b3_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99990 15 3 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 44
+ set_pars 44
+ case $1 in
+ N=99960
+ P=9
+ p=3
+ q=3
+ B=15
+ b=4
+ z=1666
+ params='-P 9 -p 3 -q 3 -N 99960 15 4 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99960-B15-b4
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99960 15 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99960-B15-b4_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99960-B15-b4_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99960 15 4 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 45
+ set_pars 45
+ case $1 in
+ N=99975
+ P=9
+ p=3
+ q=3
+ B=15
+ b=5
+ z=1333
+ params='-P 9 -p 3 -q 3 -N 99975 15 5 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99975-B15-b5
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99975 15 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99975-B15-b5_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99975-B15-b5_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99975 15 5 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 46
+ set_pars 46
+ case $1 in
+ N=99990
+ P=9
+ p=3
+ q=3
+ B=15
+ b=6
+ z=1111
+ params='-P 9 -p 3 -q 3 -N 99990 15 6 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99990-B15-b6
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99990 15 6 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99990-B15-b6_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99990-B15-b6_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99990 15 6 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 47
+ set_pars 47
+ case $1 in
+ N=99960
+ P=9
+ p=3
+ q=3
+ B=15
+ b=7
+ z=952
+ params='-P 9 -p 3 -q 3 -N 99960 15 7 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99960-B15-b7
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99960 15 7 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99960-B15-b7_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99960-B15-b7_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99960 15 7 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 48
+ set_pars 48
+ case $1 in
+ N=99960
+ P=9
+ p=3
+ q=3
+ B=15
+ b=8
+ z=833
+ params='-P 9 -p 3 -q 3 -N 99960 15 8 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99960-B15-b8
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99960 15 8 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99960-B15-b8_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99960-B15-b8_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99960 15 8 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ for sim_no in '$(seq 29 $sim_cnt)'
+ create_pars 49
+ set_pars 49
+ case $1 in
+ N=99900
+ P=9
+ p=3
+ q=3
+ B=15
+ b=9
+ z=740
+ params='-P 9 -p 3 -q 3 -N 99900 15 9 -I 1 -T 10000 -t 20 -S 1000 '
+ param_str=-P9-p3-q3-N99900-B15-b9
+ '[' x0 == x0 ']'
+ params_long='--num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 15 9 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation  '
+ outfile=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B15-b9_1033247
+ srun -n 9 -l --output=../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B15-b9_1033247 cholesky --num-proc 9 --proc-grid-row 3 --proc-grid-col 3 --data-rows 99900 15 9 --ipn 1 --timeout 10000 --num-threads 20 --poll-sleep 1000 --simulation
+ date
Thu Sep 21 00:15:35 CEST 2017
+ echo Finished.
Finished.
+ grep -i error '../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B15-b9_1033247.*'
grep: ../Sim_N100000-P9/sim_result_-P9-p3-q3-N99900-B15-b9_1033247.*: No such file or directory
+ rm dt_export_file-00.txt dt_export_file-01.txt dt_export_file-02.txt dt_export_file-03.txt dt_export_file-04.txt dt_export_file-05.txt dt_export_file-06.txt dt_export_file-07.txt dt_export_file-08.txt dt_import_file-00.txt dt_import_file-01.txt dt_import_file-02.txt dt_import_file-03.txt dt_import_file-04.txt dt_import_file-05.txt dt_import_file-06.txt dt_import_file-07.txt dt_import_file-08.txt dt_load_file-00.txt dt_load_file-01.txt dt_load_file-02.txt dt_load_file-03.txt dt_load_file-04.txt dt_load_file-05.txt dt_load_file-06.txt dt_load_file-07.txt dt_load_file-08.txt dt_log_file-00.txt dt_log_file-01.txt dt_log_file-02.txt dt_log_file-03.txt dt_log_file-04.txt dt_log_file-05.txt dt_log_file-06.txt dt_log_file-07.txt dt_log_file-08.txt sg_log_file-00.txt sg_log_file-01.txt sg_log_file-02.txt sg_log_file-03.txt sg_log_file-04.txt sg_log_file-05.txt sg_log_file-06.txt sg_log_file-07.txt sg_log_file-08.txt
+ cd ..
