
declare -i cnt=0
source options.txt


LoopMax=1
Nt=$TLIB_THREAD_COUNT

# -npernode 1 -num-boards $NODE_CNT
per_node=" -pernode -npernode 1 -num-boards $NODE_CNT"
#per_node=""

node_file=" --hostfile nodes -mca plm_rsh_agent rsh " 
#node_file=""

pgm_out_file=" -output-filename a "
#out_file=""

make main4

echo "node count = "$NODE_CNT
echo "time out = "$RMA_TIME_OUT

while [ $cnt -lt $LoopMax ]
 do
    rm a.? b.? viz.txt timing.txt schedule?.dat devents*.txt ./output/*.dat


    if test "$PURE_MPI" == "0"
    then 
	mpirun -display-map $per_node $pgm_out_file $node_file -x NODE_CNT -x RMA_TIME_OUT -np $NODE_CNT main4 
    else
	NODE_CNT=$[$NODE_CNT*$Nt]
	mpirun -display-map -npernode $Nt $pgm_out_file $node_file -x NODE_CNT -x RMA_TIME_OUT -np $NODE_CNT main4 
    fi
#    mpirun -display-map $per_node $out_file $node_file -x NODE_CNT -x RMA_TIME_OUT -np $NODE_CNT main4

    cnt=$[$cnt+1]

    echo "Loop counter $cnt out of $LoopMax"

    trace_files=$(ls a.?)
    for f in $trace_files 
    do
      grep -i "VIZ" $f >> viz.txt
      grep -i "TIMING" $f >> timing.txt

    done

    if [ -a a.0 ] 
    then 
        grep "TBL" a.0 >b.0
        grep "TBL" a.1 >b.1
        grep "TBL" a.2 >b.2
        grep "TBL" a.3 >b.3

        grep  -i "#" a.0 >>a.txt
        echo "--------------"

        grep "Done" a.? 
        grep "Done" a.? >> a.txt
    fi


done 

echo "================="
grep "$RMA_TIME_OUT\.?*" a.txt
grep -c "$RMA_TIME_OUT\.?*" a.txt
rm a.txt

n=$[$NODE_CNT-1]
while [ $n -ge 0 ]
do
    grep -i " 1019 " a.$n >> devents$n.txt
    n=$[$n-1]
done
if test "$PURE_MPI" == "0" 
then
python drawschedn.py $NODE_CNT $TLIB_THREAD_COUNT drawingfile
fi

