  @request:        1       1      0  @Insert TASK:gemm M_02_00 M_01_00 M_02_01 ,0
  @request:        1       1      0  @Insert TASK:gemm M_02_00 M_01_00 M_02_01 ,0
  @request:        1       1      0  @Insert TASK:gemm M_03_00 M_01_00 M_03_01 ,0
  @request:        1       1      0  @Insert TASK:gemm M_03_00 M_01_00 M_03_01 ,0
  @request:        1       1      0  @Insert TASK:gemm M_03_00 M_02_00 M_03_02 ,0
  @request:        1       1      0  @Insert TASK:gemm M_03_00 M_02_00 M_03_02 ,0
  @request:        1       1      0  @Insert TASK:gemm M_04_00 M_01_00 M_04_01 ,0
  @request:        1       1      0  @Insert TASK:gemm M_04_00 M_01_00 M_04_01 ,0
  @request:        1       1      0  @Insert TASK:gemm M_04_00 M_02_00 M_04_02 *,0
  @request:        1       1      0  @Insert TASK:gemm M_04_00 M_02_00 M_04_02 *,0
  @request:        1       1      0  @Insert TASK:gemm M_04_00 M_03_00 M_04_03 ,0
  @request:        1       1      0  @Insert TASK:gemm M_04_00 M_03_00 M_04_03 ,0
  @request:        1       1      0  @Insert TASK:gemm M_05_00 M_01_00 M_05_01 ,0
  @request:        1       1      0  @Insert TASK:gemm M_05_00 M_01_00 M_05_01 ,0
  @request:        1       1      0  @Insert TASK:gemm M_05_00 M_02_00 M_05_02 ,0
  @request:        1       1      0  @Insert TASK:gemm M_05_00 M_02_00 M_05_02 ,0
  @request:        1       1      0  @Insert TASK:gemm M_05_00 M_03_00 M_05_03 ,0
  @request:        1       1      0  @Insert TASK:gemm M_05_00 M_03_00 M_05_03 ,0
  @request:        1       1      0  @Insert TASK:gemm M_05_00 M_04_00 M_05_04 ,0
  @request:        1       1      0  @Insert TASK:gemm M_05_00 M_04_00 M_05_04 ,0
  @request:        -1       -1      0  @Insert TASK:potrf   ----    ----  M_00_00 *,0
  @request:        -1       -1      0  @Insert TASK:potrf   ----    ----  M_00_00 ,2
  @request:        1       -1      0  @Insert TASK:syrk M_01_00   ----  M_01_01 ,0
  @request:        1       -1      0  @Insert TASK:syrk M_01_00   ----  M_01_01 ,0
  @request:        1       -1      0  @Insert TASK:syrk M_02_00   ----  M_02_02 *,0
  @request:        1       -1      0  @Insert TASK:syrk M_02_00   ----  M_02_02 *,0
  @request:        1       -1      0  @Insert TASK:syrk M_03_00   ----  M_03_03 ,0
  @request:        1       -1      0  @Insert TASK:syrk M_03_00   ----  M_03_03 ,1
  @request:        1       -1      0  @Insert TASK:syrk M_04_00   ----  M_04_04 *,0
  @request:        1       -1      0  @Insert TASK:syrk M_04_00   ----  M_04_04 *,0
  @request:        1       -1      0  @Insert TASK:syrk M_05_00   ----  M_05_05 ,0
  @request:        1       -1      0  @Insert TASK:syrk M_05_00   ----  M_05_05 ,0
  @request:        1       -1      0  @Insert TASK:trsm M_00_00   ----  M_01_00 ,0
  @request:        1       -1      0  @Insert TASK:trsm M_00_00   ----  M_01_00 *,2
  @request:        1       -1      0  @Insert TASK:trsm M_00_00   ----  M_02_00 *,0
  @request:        1       -1      0  @Insert TASK:trsm M_00_00   ----  M_03_00 ,0
  @request:        1       -1      0  @Insert TASK:trsm M_00_00   ----  M_04_00 *,0
  @request:        1       -1      0  @Insert TASK:trsm M_00_00   ----  M_04_00 ,2
  @request:        1       -1      0  @Insert TASK:trsm M_00_00   ----  M_05_00 ,0
  @request:        1       -1      0  @Insert TASK:trsm M_00_00   ----  M_05_00 *,2
  @request:        1       -1      0   @request:        1       -1      0  @Insert TASK:trsm M_00_00   ----  M_02_00 ,3
  @request:        1       -1      0   @request:        1       -1      0  @Insert TASK:trsm M_00_00   ----  M_03_00 *,2
  @request:        -1       -1      1  @Insert TASK:potrf   ----    ----  M_01_01 ,0
  @request:        -1       -1      1  @Insert TASK:potrf   ----    ----  M_01_01 *,3
  @request:        -1       -1      2  @Insert TASK:potrf   ----    ----  M_02_02 *,0
  @request:        -1       -1      2  @Insert TASK:potrf   ----    ----  M_02_02 ,3
  @request:        -1       -1      3  @Insert TASK:potrf   ----    ----  M_03_03 ,0
  @request:        -1       -1      3  @Insert TASK:potrf   ----    ----  M_03_03 *,3
  @request:        -1       -1      4  @Insert TASK:potrf   ----    ----  M_04_04 *,0
  @request:        -1       -1      4  @Insert TASK:potrf   ----    ----  M_04_04 ,2
  @request:        -1       -1      5  @Insert TASK:potrf   ----    ----  M_05_05 ,0
  @request:        -1       -1      5  @Insert TASK:potrf   ----    ----  M_05_05 *,3
  @request:        2       -1      1  @Insert TASK:syrk M_02_01   ----  M_02_02 *,0
  @request:        2       -1      1  @Insert TASK:syrk M_02_01   ----  M_02_02 *,0
  @request:        2       -1      1  @Insert TASK:syrk M_02_01   ----  M_02_02 ,1
  @request:        2       -1      1  @Insert TASK:syrk M_03_01   ----  M_03_03 ,0
  @request:        2       -1      1  @Insert TASK:syrk M_03_01   ----  M_03_03 ,0
  @request:        2       -1      1  @Insert TASK:syrk M_03_01   ----  M_03_03 ,1
  @request:        2       -1      1  @Insert TASK:syrk M_04_01   ----  M_04_04 *,0
  @request:        2       -1      1  @Insert TASK:syrk M_04_01   ----  M_04_04 *,0
  @request:        2       -1      1  @Insert TASK:syrk M_04_01   ----  M_04_04 ,1
  @request:        2       -1      1  @Insert TASK:syrk M_05_01   ----  M_05_05 ,0
  @request:        2       -1      1  @Insert TASK:syrk M_05_01   ----  M_05_05 ,0
  @request:        2       -1      1  @Insert TASK:syrk M_05_01   ----  M_05_05 ,1
  @request:        2       -1      1  @Insert TASK:trsm M_01_01   ----  M_02_01 ,0
  @request:        2       -1      1  @Insert TASK:trsm M_01_01   ----  M_02_01 ,3
  @request:        2       -1      1  @Insert TASK:trsm M_01_01   ----  M_03_01 ,0
  @request:        2       -1      1  @Insert TASK:trsm M_01_01   ----  M_03_01 *,3
  @request:        2       -1      1  @Insert TASK:trsm M_01_01   ----  M_04_01 ,0
  @request:        2       -1      1  @Insert TASK:trsm M_01_01   ----  M_05_01 ,0
  @request:        2       -1      1   @request:        2       -1      1  @Insert TASK:trsm M_01_01   ----  M_05_01 *,3
  @request:        2       -1      1   @request:        2       -1      1   @request:        2       -1      1  @Insert TASK:trsm M_01_01   ----  M_04_01 ,2
  @request:        2       2      1  @Insert TASK:gemm M_03_01 M_02_01 M_03_02 ,0
  @request:        2       2      1  @Insert TASK:gemm M_03_01 M_02_01 M_03_02 ,1
  @request:        2       2      1  @Insert TASK:gemm M_04_01 M_02_01 M_04_02 *,0
  @request:        2       2      1  @Insert TASK:gemm M_04_01 M_02_01 M_04_02 ,1
  @request:        2       2      1  @Insert TASK:gemm M_04_01 M_03_01 M_04_03 ,0
  @request:        2       2      1  @Insert TASK:gemm M_04_01 M_03_01 M_04_03 *,1
  @request:        2       2      1  @Insert TASK:gemm M_05_01 M_02_01 M_05_02 ,0
  @request:        2       2      1  @Insert TASK:gemm M_05_01 M_02_01 M_05_02 ,1
  @request:        2       2      1  @Insert TASK:gemm M_05_01 M_03_01 M_05_03 ,0
  @request:        2       2      1  @Insert TASK:gemm M_05_01 M_03_01 M_05_03 ,1
  @request:        2       2      1  @Insert TASK:gemm M_05_01 M_04_01 M_05_04 ,0
  @request:        2       2      1  @Insert TASK:gemm M_05_01 M_04_01 M_05_04 ,1
  @request:        3       -1      2  @Insert TASK:syrk M_03_02   ----  M_03_03 ,0
  @request:        3       -1      2  @Insert TASK:syrk M_03_02   ----  M_03_03 ,0
  @request:        3       -1      2  @Insert TASK:syrk M_03_02   ----  M_03_03 ,1
  @request:        3       -1      2  @Insert TASK:syrk M_04_02   ----  M_04_04 *,0
  @request:        3       -1      2  @Insert TASK:syrk M_04_02   ----  M_04_04 *,0
  @request:        3       -1      2  @Insert TASK:syrk M_04_02   ----  M_04_04 ,1
  @request:        3       -1      2  @Insert TASK:syrk M_05_02   ----  M_05_05 ,0
  @request:        3       -1      2  @Insert TASK:syrk M_05_02   ----  M_05_05 ,0
  @request:        3       -1      2  @Insert TASK:syrk M_05_02   ----  M_05_05 ,1
  @request:        3       -1      2  @Insert TASK:trsm M_02_02   ----  M_03_02 ,0
  @request:        3       -1      2  @Insert TASK:trsm M_02_02   ----  M_03_02 *,2
  @request:        3       -1      2  @Insert TASK:trsm M_02_02   ----  M_04_02 *,0
  @request:        3       -1      2  @Insert TASK:trsm M_02_02   ----  M_04_02 ,2
  @request:        3       -1      2  @Insert TASK:trsm M_02_02   ----  M_05_02 ,0
  @request:        3       -1      2  @Insert TASK:trsm M_02_02   ----  M_05_02 *,2
  @request:        3       3      2  @Insert TASK:gemm M_04_02 M_03_02 M_04_03 ,0
  @request:        3       3      2  @Insert TASK:gemm M_04_02 M_03_02 M_04_03 ,0
  @request:        3       3      2  @Insert TASK:gemm M_05_02 M_03_02 M_05_03 ,0
  @request:        3       3      2  @Insert TASK:gemm M_05_02 M_03_02 M_05_03 ,0
  @request:        3       3      2  @Insert TASK:gemm M_05_02 M_04_02 M_05_04 ,0
  @request:        3       3      2  @Insert TASK:gemm M_05_02 M_04_02 M_05_04 ,0
  @request:        4       -1      3  @Insert TASK:syrk M_04_03   ----  M_04_04 *,0
  @request:        4       -1      3  @Insert TASK:syrk M_04_03   ----  M_04_04 *,0
  @request:        4       -1      3  @Insert TASK:syrk M_04_03   ----  M_04_04 ,1
  @request:        4       -1      3  @Insert TASK:syrk M_05_03   ----  M_05_05 ,0
  @request:        4       -1      3  @Insert TASK:syrk M_05_03   ----  M_05_05 ,0
  @request:        4       -1      3  @Insert TASK:syrk M_05_03   ----  M_05_05 ,1
  @request:        4       -1      3  @Insert TASK:trsm M_03_03   ----  M_04_03 ,0
  @request:        4       -1      3  @Insert TASK:trsm M_03_03   ----  M_04_03 ,3
  @request:        4       -1      3  @Insert TASK:trsm M_03_03   ----  M_05_03 ,0
  @request:        4       -1      3  @Insert TASK:trsm M_03_03   ----  M_05_03 *,3
  @request:        4       4      3  @Insert TASK:gemm M_05_03 M_04_03 M_05_04 ,0
  @request:        4       4      3  @Insert TASK:gemm M_05_03 M_04_03 M_05_04 ,1
  @request:        5       -1      4  @Insert TASK:syrk M_05_04   ----  M_05_05 ,0
  @request:        5       -1      4  @Insert TASK:syrk M_05_04   ----  M_05_05 ,0
  @request:        5       -1      4  @Insert TASK:syrk M_05_04   ----  M_05_05 ,1
  @request:        5       -1      4  @Insert TASK:trsm M_04_04   ----  M_05_04 ,0
  @request:        5       -1      4  @Insert TASK:trsm M_04_04   ----  M_05_04 *,2
