--------------@Node : 0 -------------
#STAT:Node	CtxIn	CtxSkip	T.Read	T.Ins	T.Prop.	Comm	TotTask	Nb	P
#STAT: 0	42250	83500	6986611	6986195	59675	5828759	20958500	500	6
--------------@Node : 1 -------------
#STAT: 1	42083	83667	6944861	6944445	77519	5793981	20958500	500	6
--------------@Node : 2 -------------
#STAT: 2	41917	83833	6903278	6902861	58764	5759370	20958500	500	6
--------------@Node : 3 -------------
#STAT: 3	500	500	125250	41750	166	20917	20958500	500	6
--------------@Node : 4 -------------
#STAT: 4	500	500	125250	41666	84	20916	20958500	500	6
--------------@Node : 5 -------------
#STAT: 5	500	500	125250	41583	167	20916	20958500	500	6
