mod: loaded OpenMPI 1.8.1, compiled with intel13.1 (found in /opt/openmpi/1.8.1intel13.1/)
          Thread support: posix (MPI_THREAD_MULTIPLE: yes, OPAL support: yes, OMPI progress: no, ORTE progress: yes, Event lib: yes)
   FT Checkpoint support: no (checkpoint thread: no)
+ DLB=0
+ P=2
+ p=2
+ q=1
+ ipn=1
+ nt=16
+ ps=8000
+ B=7
+ b=6
+ to=30
+ N=15120
+ outfile=N02_product_test.out
+ params='-P 2 -p 2 -q 1 -N 15120 7 6 -I 1 -T 30 -t 16 -S 8000'
+ params_long='--num-proc 2 --proc-grid-row 2 --proc-grid-col 1 --data-rows 15120 7 6 --ipn 1 --timeout 30 --num-threads 16 --poll-sleep 8000 '
+ ACML_DIR=/home/afshin/acml/acmllib/ifort64_fma4
+ ACML_LIB=/home/afshin/acml/acmllib/ifort64_fma4/lib/libacml.a
+ alloc_mem='--mca mpi_show_mpi_alloc_mem_leaks 0 '
+ handle_leaks='--mca mpi_show_handle_leaks 1 '
+ show_params=' --mca mpi_show_mca_params 0 '
+ full_help=' --mca orte_base_help_aggregate 0 '
+ free_handles=' --mca mpi_no_free_handles 1'
+ mca_params=' --mca mpi_show_mca_params 0  --mca mpi_show_handle_leaks 1  --mca mpi_show_mpi_alloc_mem_leaks 0   --mca orte_base_help_aggregate 0   --mca mpi_no_free_handles 1'
+ mpi_params=' --mca mpi_show_mca_params 0  --mca mpi_show_handle_leaks 1  --mca mpi_show_mpi_alloc_mem_leaks 0   --mca orte_base_help_aggregate 0   --mca mpi_no_free_handles 1 --map-by ppr:1:node --output-filename N02_product_test.out '
+ export LD_LIBRARY_PATH=/home/afshin/acml/acmllib/ifort64_fma4/lib:/opt/openmpi/1.8.1intel13.1/lib:/sw/comp/intel/Compiler/composer_xe_2013.3.163/compiler/lib/intel64:/sw/comp/intel/Compiler/composer_xe_2013.3.163/mkl/lib/intel64:/sw/comp/intel/Compiler/composer_xe_2013.3.163/ipp/lib/intel64:/sw/comp/intel/Compiler/composer_xe_2013.3.163/tbb/intel64/em64t/cc4.1.0_libc2.4_kernel2.6.16.21
+ LD_LIBRARY_PATH=/home/afshin/acml/acmllib/ifort64_fma4/lib:/opt/openmpi/1.8.1intel13.1/lib:/sw/comp/intel/Compiler/composer_xe_2013.3.163/compiler/lib/intel64:/sw/comp/intel/Compiler/composer_xe_2013.3.163/mkl/lib/intel64:/sw/comp/intel/Compiler/composer_xe_2013.3.163/ipp/lib/intel64:/sw/comp/intel/Compiler/composer_xe_2013.3.163/tbb/intel64/em64t/cc4.1.0_libc2.4_kernel2.6.16.21
+ cd bin
+ mpirun -n 2 --mca mpi_show_mca_params 0 --mca mpi_show_handle_leaks 1 --mca mpi_show_mpi_alloc_mem_leaks 0 --mca orte_base_help_aggregate 0 --mca mpi_no_free_handles 1 --map-by ppr:1:node --output-filename N02_product_test.out cholesky --num-proc 2 --proc-grid-row 2 --proc-grid-col 1 --data-rows 15120 7 6 --ipn 1 --timeout 30 --num-threads 16 --poll-sleep 8000
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[27193,1],1]
  Exit code:    127
--------------------------------------------------------------------------
+ echo Finished.
Finished.
+ grep -i error N02_product_test.out.1.0 N02_product_test.out.1.1
N02_product_test.out.1.1:cholesky: error while loading shared libraries: libmpi_f90.so.0: cannot open shared object file: No such file or directory
+ grep '\[\*' N02_product_test.out.1.0 N02_product_test.out.1.1
