1: Engine start, pure-mpi=0
2: Engine start, pure-mpi=0
0: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 49600992,150,64
0: @stats Msg Sizes D,T,L: 49600992,150,64
2: @stats Msg Sizes D,T,L: 49600992,150,64
3: Engine start, pure-mpi=0
3: @stats Msg Sizes D,T,L: 49600992,150,64
0: First task submitted at 656.
1: Program finished at 6782.
0: Program finished at 6785.
2: Program finished at 6799.
3: Program finished at 6821.
1: 
1: @Simulation: N=49800,P=4, p=2,q=2,B=20,b=6,k=1,t=63119,T=330,s=90,S=4464089280,r=135,R=6696133920,c=20,z=415,i=3504.000000
0: 
0: @Simulation: N=49800,P=4, p=2,q=2,B=20,b=6,k=0,t=64808,T=385,s=100,S=4960099200,r=45,R=2232044640,c=20,z=415,i=19364.000000
2: 
2: @Simulation: N=49800,P=4, p=2,q=2,B=20,b=6,k=2,t=73553,T=385,s=100,S=4960099200,r=145,R=7192143840,c=20,z=415,i=3152.000000
3: 
3: @Simulation: N=49800,P=4, p=2,q=2,B=20,b=6,k=3,t=74452,T=440,s=90,S=4464089280,r=55,R=2728054560,c=20,z=415,i=7024.000000
0: [****] Time = 19364.000000, N = 49800 , NB= 20 , nb= 6 , p= 2, q = 140733193388034, gf= 2.126041
