1: Engine start, pure-mpi=0
2: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 49800392,150,64
0: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 49800392,150,64
2: @stats Msg Sizes D,T,L: 49800392,150,64
3: Engine start, pure-mpi=0
3: @stats Msg Sizes D,T,L: 49800392,150,64
0: First task submitted at 737.
1: Program finished at 6319.
0: Program finished at 6318.
2: Program finished at 6240.
3: Program finished at 6243.
1: 
1: @Simulation: N=49900,P=4, p=2,q=2,B=20,b=5,k=1,t=36871,T=330,s=90,S=4482035280,r=135,R=6723052920,c=20,z=499,i=3284.000000
0: 
0: @Simulation: N=49900,P=4, p=2,q=2,B=20,b=5,k=0,t=38324,T=385,s=100,S=4980039200,r=45,R=2241017640,c=20,z=499,i=23515.000000
2: 
2: @Simulation: N=49900,P=4, p=2,q=2,B=20,b=5,k=2,t=42720,T=385,s=100,S=4980039200,r=145,R=7221056840,c=20,z=499,i=3281.000000
3: 
3: @Simulation: N=49900,P=4, p=2,q=2,B=20,b=5,k=3,t=43020,T=440,s=90,S=4482035280,r=55,R=2739021560,c=20,z=499,i=7053.000000
0: [****] Time = 23515.000000, N = 49900 , NB= 20 , nb= 5 , p= 2, q = 140724603453442, gf= 1.761308
