0: Engine start, pure-mpi=0
2: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 12340704,150,64
1: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 12340704,150,64
2: @stats Msg Sizes D,T,L: 12340704,150,64
3: Engine start, pure-mpi=0
3: @stats Msg Sizes D,T,L: 12340704,150,64
0: First task submitted at 828.
1: error: timeout 1001
0: error: timeout 1004
3: error: timeout 1002
2: error: timeout 1004
3: 
3: @Simulation: N=49680,P=4, p=2,q=2,B=40,b=3,k=3,t=2340,T=3080,s=0,S=0,r=13,R=160429152,c=20,z=414,i=3760.000000
1: 
1: @Simulation: N=49680,P=4, p=2,q=2,B=40,b=3,k=1,t=1782,T=2660,s=0,S=0,r=30,R=370221120,c=20,z=414,i=4520.000000
0: 
0: @Simulation: N=49680,P=4, p=2,q=2,B=40,b=3,k=0,t=5012,T=2870,s=39,S=481287456,r=0,R=0,c=20,z=414,i=23456.000000
2: 
2: @Simulation: N=49680,P=4, p=2,q=2,B=40,b=3,k=2,t=5286,T=2870,s=39,S=481287456,r=20,R=246814080,c=20,z=414,i=9084.000000
0: [****] Time = 23456.000000, N = 49680 , NB= 40 , nb= 3 , p= 2, q = 140724603453442, gf= 1.742487
