1: Engine start, pure-mpi=0
3: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 198403392,150,64
0: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 198403392,150,64
3: @stats Msg Sizes D,T,L: 198403392,150,64
2: Engine start, pure-mpi=0
2: @stats Msg Sizes D,T,L: 198403392,150,64
0: First task submitted at 746.
1: Program finished at 834.
0: Program finished at 837.
2: Program finished at 818.
3: Program finished at 821.
1: 
1: @Simulation: N=49800,P=4, p=2,q=2,B=10,b=6,k=1,t=7109,T=40,s=20,S=3968067840,r=30,R=5952101760,c=20,z=830,i=3672.000000
0: 
0: @Simulation: N=49800,P=4, p=2,q=2,B=10,b=6,k=0,t=7961,T=55,s=25,S=4960084800,r=10,R=1984033920,c=20,z=830,i=20548.000000
3: 
3: @Simulation: N=49800,P=4, p=2,q=2,B=10,b=6,k=3,t=10584,T=70,s=20,S=3968067840,r=15,R=2976050880,c=20,z=830,i=3788.000000
2: 
2: @Simulation: N=49800,P=4, p=2,q=2,B=10,b=6,k=2,t=9874,T=55,s=25,S=4960084800,r=35,R=6944118720,c=20,z=830,i=3580.000000
0: [****] Time = 20548.000000, N = 49800 , NB= 10 , nb= 6 , p= 2, q = 140728898420738, gf= 2.003536
