0: Engine start, pure-mpi=0
2: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 21938880,150,64
1: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 21938880,150,64
2: @stats Msg Sizes D,T,L: 21938880,150,64
3: Engine start, pure-mpi=0
3: @stats Msg Sizes D,T,L: 21938880,150,64
0: First task submitted at 680.
1: Program finished at 244794.
0: Program finished at 244795.
2: Program finished at 244809.
3: Program finished at 244810.
1: 
1: @Simulation: N=49680,P=4, p=2,q=2,B=30,b=4,k=1,t=63658,T=1120,s=210,S=4607164800,r=315,R=6910747200,c=20,z=414,i=3338.000000
0: 
0: @Simulation: N=49680,P=4, p=2,q=2,B=30,b=4,k=0,t=65121,T=1240,s=225,S=4936248000,r=105,R=2303582400,c=20,z=414,i=18951.000000
2: 
2: @Simulation: N=49680,P=4, p=2,q=2,B=30,b=4,k=2,t=69865,T=1240,s=225,S=4936248000,r=330,R=7239830400,c=20,z=414,i=3297.000000
3: 
3: @Simulation: N=49680,P=4, p=2,q=2,B=30,b=4,k=3,t=67560,T=1360,s=210,S=4607164800,r=120,R=2632665600,c=20,z=414,i=3187.000000
0: [****] Time = 18951.000000, N = 49680 , NB= 30 , nb= 4 , p= 2, q = 140733193388034, gf= 2.156708
