3: Engine start, pure-mpi=0
0: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 136918344,150,64
3: @stats Msg Sizes D,T,L: 136918344,150,64
1: Engine start, pure-mpi=0
2: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 136918344,150,64
2: @stats Msg Sizes D,T,L: 136918344,150,64
0: First task submitted at 673.
1: Program finished at 865.
0: Program finished at 862.
2: Program finished at 846.
3: Program finished at 846.
1: 
1: @Simulation: N=49644,P=4, p=2,q=2,B=12,b=7,k=1,t=20072,T=70,s=30,S=4107550320,r=45,R=6161325480,c=20,z=591,i=3776.000000
0: 
0: @Simulation: N=49644,P=4, p=2,q=2,B=12,b=7,k=0,t=20685,T=91,s=36,S=4929060384,r=15,R=2053775160,c=20,z=591,i=22996.000000
2: 
2: @Simulation: N=49644,P=4, p=2,q=2,B=12,b=7,k=2,t=25197,T=91,s=36,S=4929060384,r=51,R=6982835544,c=20,z=591,i=3832.000000
3: 
3: @Simulation: N=49644,P=4, p=2,q=2,B=12,b=7,k=3,t=24827,T=112,s=30,S=4107550320,r=21,R=2875285224,c=20,z=591,i=3472.000000
0: [****] Time = 22996.000000, N = 49644 , NB= 12 , nb= 7 , p= 2, q = 140733193388034, gf= 1.773482
