1: Engine start, pure-mpi=0
3: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 197448384,150,64
0: Engine start, pure-mpi=0
3: @stats Msg Sizes D,T,L: 197448384,150,64
0: @stats Msg Sizes D,T,L: 197448384,150,64
2: Engine start, pure-mpi=0
2: @stats Msg Sizes D,T,L: 197448384,150,64
0: First task submitted at 583.
1: Program finished at 714.
0: Program finished at 714.
2: Program finished at 725.
3: Program finished at 728.
1: 
1: @Simulation: N=49680,P=4, p=2,q=2,B=10,b=9,k=1,t=23890,T=40,s=20,S=3948967680,r=30,R=5923451520,c=20,z=552,i=3408.000000
0: 
0: @Simulation: N=49680,P=4, p=2,q=2,B=10,b=9,k=0,t=24527,T=55,s=25,S=4936209600,r=10,R=1974483840,c=20,z=552,i=20488.000000
2: 
2: @Simulation: N=49680,P=4, p=2,q=2,B=10,b=9,k=2,t=31267,T=55,s=25,S=4936209600,r=35,R=6910693440,c=20,z=552,i=8280.000000
3: 
3: @Simulation: N=49680,P=4, p=2,q=2,B=10,b=9,k=3,t=32056,T=70,s=20,S=3948967680,r=15,R=2961725760,c=20,z=552,i=3692.000000
0: [****] Time = 20488.000000, N = 49680 , NB= 10 , nb= 9 , p= 2, q = 140720308486146, gf= 1.994913
