0: Engine start, pure-mpi=0
2: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 198164424,150,64
1: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 198164424,150,64
2: @stats Msg Sizes D,T,L: 198164424,150,64
3: Engine start, pure-mpi=0
3: @stats Msg Sizes D,T,L: 198164424,150,64
0: First task submitted at 755.
1: Program finished at 847.
0: Program finished at 846.
2: Program finished at 810.
3: Program finished at 817.
1: 
1: @Simulation: N=49770,P=4, p=2,q=2,B=10,b=7,k=1,t=11434,T=40,s=20,S=3963288480,r=30,R=5944932720,c=20,z=711,i=3516.000000
0: 
0: @Simulation: N=49770,P=4, p=2,q=2,B=10,b=7,k=0,t=12226,T=55,s=25,S=4954110600,r=10,R=1981644240,c=20,z=711,i=21840.000000
2: 
2: @Simulation: N=49770,P=4, p=2,q=2,B=10,b=7,k=2,t=15654,T=55,s=25,S=4954110600,r=35,R=6935754840,c=20,z=711,i=9160.000000
3: 
3: @Simulation: N=49770,P=4, p=2,q=2,B=10,b=7,k=3,t=16412,T=70,s=20,S=3963288480,r=15,R=2972466360,c=20,z=711,i=3596.000000
0: [****] Time = 21840.000000, N = 49770 , NB= 10 , nb= 7 , p= 2, q = 140733193388034, gf= 1.881607
