3: Engine start, pure-mpi=0
1: Engine start, pure-mpi=0
3: @stats Msg Sizes D,T,L: 22018440,150,64
2: Engine start, pure-mpi=0
2: @stats Msg Sizes D,T,L: 22018440,150,64
1: @stats Msg Sizes D,T,L: 22018440,150,64
0: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 22018440,150,64
0: First task submitted at 954.
1: Program finished at 243272.
0: Program finished at 243272.
2: Program finished at 243025.
3: Program finished at 243026.
1: 
1: @Simulation: N=49770,P=4, p=2,q=2,B=30,b=3,k=1,t=27371,T=1120,s=210,S=4623872400,r=315,R=6935808600,c=20,z=553,i=3858.000000
0: 
0: @Simulation: N=49770,P=4, p=2,q=2,B=30,b=3,k=0,t=28133,T=1240,s=225,S=4954149000,r=105,R=2311936200,c=20,z=553,i=29564.000000
2: 
2: @Simulation: N=49770,P=4, p=2,q=2,B=30,b=3,k=2,t=30265,T=1240,s=225,S=4954149000,r=330,R=7266085200,c=20,z=553,i=3620.000000
3: 
3: @Simulation: N=49770,P=4, p=2,q=2,B=30,b=3,k=3,t=29993,T=1360,s=210,S=4623872400,r=120,R=2642212800,c=20,z=553,i=7624.000000
0: [****] Time = 29564.000000, N = 49770 , NB= 30 , nb= 3 , p= 2, q = 140733193388034, gf= 1.390012
