1: Engine start, pure-mpi=0
2: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 136521480,150,64
0: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 136521480,150,64
2: @stats Msg Sizes D,T,L: 136521480,150,64
3: Engine start, pure-mpi=0
3: @stats Msg Sizes D,T,L: 136521480,150,64
0: First task submitted at 735.
1: Program finished at 957.
0: Program finished at 960.
2: Program finished at 912.
3: Program finished at 916.
1: 
1: @Simulation: N=49572,P=4, p=2,q=2,B=12,b=9,k=1,t=41837,T=70,s=30,S=4095644400,r=45,R=6143466600,c=20,z=459,i=7428.000000
0: 
0: @Simulation: N=49572,P=4, p=2,q=2,B=12,b=9,k=0,t=40098,T=91,s=36,S=4914773280,r=15,R=2047822200,c=20,z=459,i=24968.000000
2: 
2: @Simulation: N=49572,P=4, p=2,q=2,B=12,b=9,k=2,t=52385,T=91,s=36,S=4914773280,r=51,R=6962595480,c=20,z=459,i=3448.000000
3: 
3: @Simulation: N=49572,P=4, p=2,q=2,B=12,b=9,k=3,t=50420,T=112,s=30,S=4095644400,r=21,R=2866951080,c=20,z=459,i=3340.000000
0: [****] Time = 24968.000000, N = 49572 , NB= 12 , nb= 9 , p= 2, q = 140724603453442, gf= 1.626314
