3: Engine start, pure-mpi=0
1: Engine start, pure-mpi=0
3: @stats Msg Sizes D,T,L: 311201544,150,64
2: Engine start, pure-mpi=0
2: @stats Msg Sizes D,T,L: 311201544,150,64
1: @stats Msg Sizes D,T,L: 311201544,150,64
0: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 311201544,150,64
0: First task submitted at 600.
1: Program finished at 670.
0: Program finished at 671.
2: Program finished at 668.
3: Program finished at 676.
1: 
1: @Simulation: N=49896,P=4, p=2,q=2,B=8,b=9,k=1,t=11745,T=20,s=12,S=3734418528,r=18,R=5601627792,c=20,z=693,i=3708.000000
0: 
0: @Simulation: N=49896,P=4, p=2,q=2,B=8,b=9,k=0,t=12954,T=30,s=16,S=4979224704,r=6,R=1867209264,c=20,z=693,i=21036.000000
2: 
2: @Simulation: N=49896,P=4, p=2,q=2,B=8,b=9,k=2,t=17334,T=30,s=16,S=4979224704,r=22,R=6846433968,c=20,z=693,i=3676.000000
3: 
3: @Simulation: N=49896,P=4, p=2,q=2,B=8,b=9,k=3,t=17916,T=40,s=12,S=3734418528,r=10,R=3112015440,c=20,z=693,i=3512.000000
0: [****] Time = 21036.000000, N = 49896 , NB= 8 , nb= 9 , p= 2, q = 140728898420738, gf= 1.968397
