1: Engine start, pure-mpi=0
3: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 100252992,150,64
0: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 100252992,150,64
0: First task submitted at 691.
3: @stats Msg Sizes D,T,L: 100252992,150,64
2: Engine start, pure-mpi=0
2: @stats Msg Sizes D,T,L: 100252992,150,64
1: Program finished at 1276.
0: Program finished at 1275.
2: Program finished at 1196.
3: Program finished at 1197.
1: 
1: @Simulation: N=49560,P=4, p=2,q=2,B=14,b=5,k=1,t=12309,T=112,s=42,S=4210625664,r=63,R=6315938496,c=20,z=708,i=3764.000000
0: 
0: @Simulation: N=49560,P=4, p=2,q=2,B=14,b=5,k=0,t=13028,T=140,s=49,S=4912396608,r=21,R=2105312832,c=20,z=708,i=20952.000000
2: 
2: @Simulation: N=49560,P=4, p=2,q=2,B=14,b=5,k=2,t=15125,T=140,s=49,S=4912396608,r=70,R=7017709440,c=20,z=708,i=3920.000000
3: 
3: @Simulation: N=49560,P=4, p=2,q=2,B=14,b=5,k=3,t=15893,T=168,s=42,S=4210625664,r=28,R=2807083776,c=20,z=708,i=3680.000000
0: [****] Time = 20952.000000, N = 49560 , NB= 14 , nb= 5 , p= 2, q = 140720308486146, gf= 1.936632
