1: Engine start, pure-mpi=0
3: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 198084800,150,64
3: @stats Msg Sizes D,T,L: 198084800,150,64
0: Engine start, pure-mpi=0
2: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 198084800,150,64
2: @stats Msg Sizes D,T,L: 198084800,150,64
0: First task submitted at 655.
1: Program finished at 771.
0: Program finished at 757.
2: Program finished at 753.
3: Program finished at 758.
1: 
1: @Simulation: N=49760,P=4, p=2,q=2,B=10,b=8,k=1,t=16584,T=40,s=20,S=3961696000,r=30,R=5942544000,c=20,z=622,i=3536.000000
0: 
0: @Simulation: N=49760,P=4, p=2,q=2,B=10,b=8,k=0,t=17972,T=55,s=25,S=4952120000,r=10,R=1980848000,c=20,z=622,i=20416.000000
2: 
2: @Simulation: N=49760,P=4, p=2,q=2,B=10,b=8,k=2,t=23245,T=55,s=25,S=4952120000,r=35,R=6932968000,c=20,z=622,i=3400.000000
3: 
3: @Simulation: N=49760,P=4, p=2,q=2,B=10,b=8,k=3,t=23147,T=70,s=20,S=3961696000,r=15,R=2971272000,c=20,z=622,i=3828.000000
0: [****] Time = 20416.000000, N = 49760 , NB= 10 , nb= 8 , p= 2, q = 140720308486146, gf= 2.011635
