0: Engine start, pure-mpi=0
3: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 100252992,150,64
1: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 100252992,150,64
3: @stats Msg Sizes D,T,L: 100252992,150,64
2: Engine start, pure-mpi=0
2: @stats Msg Sizes D,T,L: 100252992,150,64
0: First task submitted at 643.
1: Program finished at 1077.
0: Program finished at 1077.
2: Program finished at 1060.
3: Program finished at 1062.
1: 
1: @Simulation: N=49560,P=4, p=2,q=2,B=14,b=6,k=1,t=21133,T=112,s=42,S=4210625664,r=63,R=6315938496,c=20,z=590,i=3540.000000
0: 
0: @Simulation: N=49560,P=4, p=2,q=2,B=14,b=6,k=0,t=22008,T=140,s=49,S=4912396608,r=21,R=2105312832,c=20,z=590,i=20368.000000
2: 
2: @Simulation: N=49560,P=4, p=2,q=2,B=14,b=6,k=2,t=26426,T=140,s=49,S=4912396608,r=70,R=7017709440,c=20,z=590,i=3382.000000
3: 
3: @Simulation: N=49560,P=4, p=2,q=2,B=14,b=6,k=3,t=26872,T=168,s=42,S=4210625664,r=28,R=2807083776,c=20,z=590,i=3165.000000
0: [****] Time = 20368.000000, N = 49560 , NB= 14 , nb= 6 , p= 2, q = 140724603453442, gf= 1.992160
