1: Engine start, pure-mpi=0
3: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 198801992,150,64
0: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 198801992,150,64
0: First task submitted at 601.
3: @stats Msg Sizes D,T,L: 198801992,150,64
2: Engine start, pure-mpi=0
2: @stats Msg Sizes D,T,L: 198801992,150,64
1: Program finished at 693.
0: Program finished at 692.
2: Program finished at 682.
3: Program finished at 681.
1: 
1: @Simulation: N=49850,P=4, p=2,q=2,B=10,b=5,k=1,t=4340,T=40,s=20,S=3976039840,r=30,R=5964059760,c=20,z=997,i=3420.000000
0: 
0: @Simulation: N=49850,P=4, p=2,q=2,B=10,b=5,k=0,t=4745,T=55,s=25,S=4970049800,r=10,R=1988019920,c=20,z=997,i=22364.000000
2: 
2: @Simulation: N=49850,P=4, p=2,q=2,B=10,b=5,k=2,t=5901,T=55,s=25,S=4970049800,r=35,R=6958069720,c=20,z=997,i=3636.000000
3: 
3: @Simulation: N=49850,P=4, p=2,q=2,B=10,b=5,k=3,t=6317,T=70,s=20,S=3976039840,r=15,R=2982029880,c=20,z=997,i=3428.000000
0: [****] Time = 22364.000000, N = 49850 , NB= 10 , nb= 5 , p= 2, q = 140724603453442, gf= 1.846396
