1: Engine start, pure-mpi=0
3: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 137116992,150,64
0: Engine start, pure-mpi=0
3: @stats Msg Sizes D,T,L: 137116992,150,64
0: @stats Msg Sizes D,T,L: 137116992,150,64
2: Engine start, pure-mpi=0
2: @stats Msg Sizes D,T,L: 137116992,150,64
0: First task submitted at 657.
1: Program finished at 868.
0: Program finished at 869.
2: Program finished at 896.
3: Program finished at 899.
1: 
1: @Simulation: N=49680,P=4, p=2,q=2,B=12,b=5,k=1,t=7652,T=70,s=30,S=4113509760,r=45,R=6170264640,c=20,z=828,i=7560.000000
0: 
0: @Simulation: N=49680,P=4, p=2,q=2,B=12,b=5,k=0,t=8294,T=91,s=36,S=4936211712,r=15,R=2056754880,c=20,z=828,i=21384.000000
2: 
2: @Simulation: N=49680,P=4, p=2,q=2,B=12,b=5,k=2,t=9900,T=91,s=36,S=4936211712,r=51,R=6992966592,c=20,z=828,i=3676.000000
3: 
3: @Simulation: N=49680,P=4, p=2,q=2,B=12,b=5,k=3,t=10303,T=112,s=30,S=4113509760,r=21,R=2879456832,c=20,z=828,i=3728.000000
0: [****] Time = 21384.000000, N = 49680 , NB= 12 , nb= 5 , p= 2, q = 140724603453442, gf= 1.911325
