3: Engine start, pure-mpi=0
0: Engine start, pure-mpi=0
1: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 21938880,150,64
3: @stats Msg Sizes D,T,L: 21938880,150,64
1: @stats Msg Sizes D,T,L: 21938880,150,64
2: Engine start, pure-mpi=0
2: @stats Msg Sizes D,T,L: 21938880,150,64
0: First task submitted at 971.
1: Program finished at 245786.
0: Program finished at 245787.
2: Program finished at 245586.
3: Program finished at 245587.
1: 
1: @Simulation: N=49680,P=4, p=2,q=2,B=30,b=4,k=1,t=63228,T=1120,s=210,S=4607164800,r=315,R=6910747200,c=20,z=414,i=4602.000000
0: 
0: @Simulation: N=49680,P=4, p=2,q=2,B=30,b=4,k=0,t=64773,T=1240,s=225,S=4936248000,r=105,R=2303582400,c=20,z=414,i=25764.000000
2: 
2: @Simulation: N=49680,P=4, p=2,q=2,B=30,b=4,k=2,t=69815,T=1240,s=225,S=4936248000,r=330,R=7239830400,c=20,z=414,i=4252.000000
3: 
3: @Simulation: N=49680,P=4, p=2,q=2,B=30,b=4,k=3,t=67129,T=1360,s=210,S=4607164800,r=120,R=2632665600,c=20,z=414,i=3472.000000
0: [****] Time = 25764.000000, N = 49680 , NB= 30 , nb= 4 , p= 2, q = 140724603453442, gf= 1.586391
