1: Engine start, pure-mpi=0
3: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 49840320,150,64
0: Engine start, pure-mpi=0
3: @stats Msg Sizes D,T,L: 49840320,150,64
0: @stats Msg Sizes D,T,L: 49840320,150,64
2: Engine start, pure-mpi=0
2: @stats Msg Sizes D,T,L: 49840320,150,64
0: First task submitted at 671.
1: Program finished at 7124.
0: Program finished at 7125.
2: Program finished at 7136.
3: Program finished at 7139.
1: 
1: @Simulation: N=49920,P=4, p=2,q=2,B=20,b=4,k=1,t=18949,T=330,s=90,S=4485628800,r=135,R=6728443200,c=20,z=624,i=3756.000000
0: 
0: @Simulation: N=49920,P=4, p=2,q=2,B=20,b=4,k=0,t=19737,T=385,s=100,S=4984032000,r=45,R=2242814400,c=20,z=624,i=21016.000000
2: 
2: @Simulation: N=49920,P=4, p=2,q=2,B=20,b=4,k=2,t=22157,T=385,s=100,S=4984032000,r=145,R=7226846400,c=20,z=624,i=3384.000000
3: 
3: @Simulation: N=49920,P=4, p=2,q=2,B=20,b=4,k=3,t=22463,T=440,s=90,S=4485628800,r=55,R=2741217600,c=20,z=624,i=3276.000000
0: [****] Time = 21016.000000, N = 49920 , NB= 20 , nb= 4 , p= 2, q = 140724603453442, gf= 1.973115
