1: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 49960200,150,64
2: Engine start, pure-mpi=0
0: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 49960200,150,64
2: @stats Msg Sizes D,T,L: 49960200,150,64
3: Engine start, pure-mpi=0
3: @stats Msg Sizes D,T,L: 49960200,150,64
0: First task submitted at 1521.
1: Program finished at 8088.
0: Program finished at 8089.
2: Program finished at 7602.
3: Program finished at 7602.
0: 
0: @Simulation: N=49980,P=4, p=2,q=2,B=20,b=3,k=0,t=8568,T=385,s=100,S=4996020000,r=45,R=2248209000,c=20,z=833,i=26964.000000
2: 
2: @Simulation: N=49980,P=4, p=2,q=2,B=20,b=3,k=2,t=9497,T=385,s=100,S=4996020000,r=145,R=7244229000,c=20,z=833,i=3544.000000
1: 
1: @Simulation: N=49980,P=4, p=2,q=2,B=20,b=3,k=1,t=8159,T=330,s=90,S=4496418000,r=135,R=6744627000,c=20,z=833,i=5556.000000
3: 
3: @Simulation: N=49980,P=4, p=2,q=2,B=20,b=3,k=3,t=9692,T=440,s=90,S=4496418000,r=55,R=2747811000,c=20,z=833,i=3456.000000
0: [****] Time = 26964.000000, N = 49980 , NB= 20 , nb= 3 , p= 2, q = 140728898420738, gf= 1.543417
