3: Engine start, pure-mpi=0
1: Engine start, pure-mpi=0
1: @stats Msg Sizes D,T,L: 49600992,150,64
0: Engine start, pure-mpi=0
0: @stats Msg Sizes D,T,L: 49600992,150,64
3: @stats Msg Sizes D,T,L: 49600992,150,64
2: Engine start, pure-mpi=0
2: @stats Msg Sizes D,T,L: 49600992,150,64
0: First task submitted at 730.
1: Program finished at 7097.
0: Program finished at 7099.
2: Program finished at 7056.
3: Program finished at 7059.
1: 
1: @Simulation: N=49800,P=4, p=2,q=2,B=20,b=6,k=1,t=62674,T=330,s=90,S=4464089280,r=135,R=6696133920,c=20,z=415,i=4416.000000
0: 
0: @Simulation: N=49800,P=4, p=2,q=2,B=20,b=6,k=0,t=64531,T=385,s=100,S=4960099200,r=45,R=2232044640,c=20,z=415,i=20334.000000
2: 
2: @Simulation: N=49800,P=4, p=2,q=2,B=20,b=6,k=2,t=72738,T=385,s=100,S=4960099200,r=145,R=7192143840,c=20,z=415,i=3768.000000
3: 
3: @Simulation: N=49800,P=4, p=2,q=2,B=20,b=6,k=3,t=73278,T=440,s=90,S=4464089280,r=55,R=2728054560,c=20,z=415,i=8008.000000
0: [****] Time = 20334.000000, N = 49800 , NB= 20 , nb= 6 , p= 2, q = 140724603453442, gf= 2.024622
